Mx - v0.1.236: Events
Class Events<T>
Type Parameters
T extends PubSubEvent = PubSubEvent
Hierarchy
PubSub<T>
Events
Index
Constructors
constructor
Properties
addEvent
callEvent
events
removeEvent
Methods
emit
off
on
Constructors
constructor
new Events<T>(): Events<T>
Inherited from PubSub.constructor
Type Parameters
T extends PubSubEvent = PubSubEvent
Returns Events<T>
Properties
addEvent
addEvent: (<Key>(event: Key, callback: T[keyof T]) => void) = ...
Type declaration
<Key>(event: Key, callback: T[keyof T]): void
订阅
Type Parameters
Key extends string | number | symbol
Parameters
event: Key
事件名称
callback: T[keyof T]
事件回调
Returns void
void
Protected callEvent
callEvent: (<Key>(event: number | Key, ...data: Parameters<T[Key]>) => void) = ...
Type declaration
<Key>(event: number | Key, ...data: Parameters<T[Key]>): void
发布
Type Parameters
Key extends string | number | symbol
Parameters
event: number | Key
事件名称
Rest ...data: Parameters<T[Key]>
载荷
Returns void
events
events: {}
Inherited from PubSub.events
Type declaration
[x: EventType]: Events[keyof Events][]
removeEvent
removeEvent: (<Key>(event: Key, callback?: T[keyof T]) => void) = ...
Type declaration
<Key>(event: Key, callback?: T[keyof T]): void
销毁事件
Type Parameters
Key extends string | number | symbol
Parameters
event: Key
事件名称
Optional callback: T[keyof T]
事件方法
Returns void
void
Methods
emit
emit<Key>(event: number | Key, ...data: Parameters<T[Key]>): void
Inherited from PubSub.emit
发布
Type Parameters
Key extends string | number | symbol
Parameters
event: number | Key
事件名称
Rest ...data: Parameters<T[Key]>
载荷
Returns void
off
off<Key>(event: Key, callback?: T[keyof T]): void
Inherited from PubSub.off
销毁事件
Type Parameters
Key extends string | number | symbol
Parameters
event: Key
事件名称
Optional callback: T[keyof T]
事件方法
Returns void
on
on<Key>(event: Key, callback: T[keyof T]): void
Inherited from PubSub.on
订阅
Type Parameters
Key extends string | number | symbol
Parameters
event: Key
事件名称
callback: T[keyof T]
事件回调
Returns void
