Mx - v0.1.236: Layer
Class Layer
图层管理
Hierarchy
RenderOrderNode<{}, MxDbEntity>
Layer
Index
Constructors
constructor
Properties
_database
children
events
isLayer
name
parent
renderOrder
Accessors
visible
Methods
add
bottom
callLayerContextFun
clear
emit
getAllEntity
getCurrentName
getDatabase
getEntityMap
getLayer
getLayerMap
getNames
getNodeByProperty
getNodesByProperty
getRenderOrder
getRootLayerName
off
on
remove
removeFromParent
restoreDefaultRenderOrder
setRenderOrder
setVisible
top
traverse
traverseParent
Constructors
constructor
new Layer(name?: string): Layer
Overrides RenderOrderNode.constructor
Parameters
Optional name: string
Returns Layer
Properties
Private _database
_database: MxDbDatabase
children
children: (MxDbEntity | Layer)[] = []
Inherited from RenderOrderNode.children
它的子节点集合
events
events: {}
Inherited from RenderOrderNode.events
Type declaration
[x: EventType]: Events[keyof Events][]
isLayer
isLayer: boolean = true
name
name: string
parent
parent: null | MxDbEntity | Layer = null
Inherited from RenderOrderNode.parent
它的父节点
renderOrder
renderOrder: number = 30
Inherited from RenderOrderNode.renderOrder
显示顺序
Accessors
visible
get visible(): boolean
set visible(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Methods
add
add(...entityList: MxDbEntity[]): Layer
Overrides RenderOrderNode.add
将MxDbEntity添加到层
example
```
new Layer().add(new MxDbLine(), new MxDbLine(), 3)
```
Parameters
Rest ...entityList: MxDbEntity[]
可以是id也可以是MxDbEntity实例
Returns Layer
bottom
bottom(): void
Inherited from RenderOrderNode.bottom
bottom 同层级下最上层
Returns void
Private callLayerContextFun
callLayerContextFun<T>(fun: Function): Promise<T>
Type Parameters
T = any
Parameters
fun: Function
Returns Promise<T>
clear
clear(): Layer
Inherited from RenderOrderNode.clear
清除 children
Returns Layer
emit
emit<Key>(event: number | Key, ...data: Parameters<RendererEventsType[Key]>): void
Inherited from RenderOrderNode.emit
发布
Type Parameters
Key extends keyof RendererEventsType
Parameters
event: number | Key
— 事件名称
Rest ...data: Parameters<RendererEventsType[Key]>
— 载荷
Returns void
getAllEntity
getAllEntity(): MxDbEntity[]
获取该层包含的所有MxDbEntity
Returns MxDbEntity[]
Private getCurrentName
getCurrentName(): any
Returns any
Private getDatabase
getDatabase(): MxDbDatabase
Returns MxDbDatabase
Private getEntityMap
getEntityMap(): Map<string, { userObject: MxDbEntity }>
Returns Map<string, { userObject: MxDbEntity }>
Private getLayer
getLayer(): MxDbLayerTableRecord
Returns MxDbLayerTableRecord
Private getLayerMap
getLayerMap(): Map<string, { group: Group; name: string }>
Returns Map<string, { group: Group; name: string }>
getNames
getNames(): string[]
获取该数据库下的所有层的名称
Returns string[]
getNodeByProperty
getNodeByProperty<V>(name: string, value: V): undefined | MxDbEntity | Layer
Inherited from RenderOrderNode.getNodeByProperty
根据属性名称找到对应的Node节点
example
```
new Node().getNodeByProperty("id", "23548")
```
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns undefined | MxDbEntity | Layer
getNodesByProperty
getNodesByProperty<V>(name: string, value: V): (MxDbEntity | Layer)[]
Inherited from RenderOrderNode.getNodesByProperty
根据属性名称找到对应的Node节点
example
```
new Node().getNodeByProperty("id", "23548")
```
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns (MxDbEntity | Layer)[]
getRenderOrder
getRenderOrder(): number
Inherited from RenderOrderNode.getRenderOrder
得到显示顺序
Returns number
number
getRootLayerName
getRootLayerName(): string
默认的层名称
Returns string
off
off<Key>(event: Key, callback?: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)): void
Inherited from RenderOrderNode.off
销毁事件
Type Parameters
Key extends keyof RendererEventsType
Parameters
event: Key
事件名称
Optional callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件方法
Returns void
on
on<Key>(event: Key, callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)): void
Inherited from RenderOrderNode.on
订阅
Type Parameters
Key extends keyof RendererEventsType
Parameters
event: Key
事件名称
callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件回调
Returns void
remove
remove(...entityList: MxDbEntity[]): Layer
Overrides RenderOrderNode.remove
移除该层的MxDbEntity, MxDbEntity回退到默认层
Parameters
Rest ...entityList: MxDbEntity[]
Returns Layer
removeFromParent
removeFromParent(): Layer
Inherited from RenderOrderNode.removeFromParent
从父节点中移除
Returns Layer
restoreDefaultRenderOrder
restoreDefaultRenderOrder(): void
Inherited from RenderOrderNode.restoreDefaultRenderOrder
恢复默认显示顺序
Returns void
setRenderOrder
setRenderOrder(renderOrder: number): void
Inherited from RenderOrderNode.setRenderOrder
设置显示顺序 (通过显示顺序控制图层)
Parameters
renderOrder: number
显示顺序
Returns void
setVisible
setVisible(val: boolean): void
设置层是否可见
Parameters
val: boolean
Returns void
top
top(): void
Inherited from RenderOrderNode.top
top 同层级下最上层
Returns void
traverse
traverse(callback: ((node: Layer) => void)): void
Inherited from RenderOrderNode.traverse
遍历它的所有子节点包括孙子节点，直到它包含的节点全部遍历完成并都执行传入的方法
Parameters
callback: ((node: Layer) => void)
回调函数
(node: Layer): void
Parameters
node: Layer
Returns void
Returns void
traverseParent
traverseParent<V>(callback: ((node: V) => boolean | void)): void
Inherited from RenderOrderNode.traverseParent
让它的父节点依次冒泡执行传入的方法的方法
Type Parameters
V extends Node<any, any, V> = Layer
Parameters
callback: ((node: V) => boolean | void)
回调函数，第一个参数是父节点, callback的返回值为false 将停止继续传递
(node: V): boolean | void
Parameters
node: V
Returns boolean | void
Returns void
