Mx - v0.1.236: MrxDbgUtilsClass
Class MrxDbgUtilsClass
MrxDbgUtils 当常用的工具类.
example
```
```
Hierarchy
MrxDbgUtilsClass
Index
Constructors
constructor
Properties
imp
Methods
findEntAtPoint
getCorner
initImp
selectEnt
Constructors
constructor
new MrxDbgUtilsClass(): MrxDbgUtilsClass
Returns MrxDbgUtilsClass
Properties
Private imp
imp: any = null
Methods
findEntAtPoint
findEntAtPoint(pt: Vector3, filter?: any, mxObj?: MxDrawObject, isDocCoord?: boolean, retWordDrawXDataCall?: ((id: number, data: any) => void)): Promise<number[]>
查找某个位置的对象.
example
```
```
Parameters
pt: Vector3
查找位置
filter: any = null
Optional mxObj: MxDrawObject
isDocCoord: boolean = true
Optional retWordDrawXDataCall: ((id: number, data: any) => void)
(id: number, data: any): void
Parameters
id: number
data: any
Returns void
Returns Promise<number[]>
返回找到的对象id数组.
getCorner
getCorner(pt1: Vector3, strPrompt?: string, drawSelectCroner?: boolean, detailedResult?: Function, isDisableAllTrace?: boolean): Promise<null | Vector3>
交互动态绘制一个矩形框.
example
```
```
Parameters
pt1: Vector3
矩形框绘制基点.
Optional strPrompt: string
提示字符串
drawSelectCroner: boolean = false
Optional detailedResult: Function
isDisableAllTrace: boolean = false
Returns Promise<null | Vector3>
Private initImp
initImp(): any
Returns any
selectEnt
selectEnt(strPrompt?: string, filter?: any): Promise<number[]>
交互选择对象.
example
```
```
Parameters
Optional strPrompt: string
提示字符串
Optional filter: any
Returns Promise<number[]>
返回找到的对象id数组.
