Mx - v0.1.236: MrxDbgUiPrKeyWord
Class MrxDbgUiPrKeyWord
MrxDbgUiPrKeyWord 交互输入关键值选项
example
```
 new Mx.MrxDbgUiPrKeyWord()
```
Hierarchy
MrxDbgUiPrBase
MrxDbgUiPrKeyWord
Index
Constructors
constructor
Properties
imp
status
Methods
clearLastInputPoint
disableAllTrace
drawReserve
getCursorType
getDetailedResult
getDynamicInputType
getInputToucheType
getStatus
go
isDisableDynInput
isDisableDynamicTrace
isDisableGridTrace
isDisableOrthoTrace
isDisableOsnap
isDisablePolarAxisTrace
isKeyWordPicked
keyWordPicked
keyWords
message
setCursorType
setDisableDynInput
setDisableDynamicTrace
setDisableGridTrace
setDisableOrthoTrace
setDisableOsnap
setDisablePolarAxisTrace
setDynamicInputType
setInputToucheType
setKeyWords
setLastInputPoint
setMessage
setUserDraw
setUserInputControls
userInputControls
Constructors
constructor
new MrxDbgUiPrKeyWord(): MrxDbgUiPrKeyWord
Overrides MrxDbgUiPrBase.constructor
Returns MrxDbgUiPrKeyWord
Properties
Protected imp
imp: any
Inherited from MrxDbgUiPrBase.imp
Protected status
status: MrxDbgUiPrBaseReturn
Inherited from MrxDbgUiPrBase.status
Methods
clearLastInputPoint
clearLastInputPoint(): void
Inherited from MrxDbgUiPrBase.clearLastInputPoint
清除上一次的输入点
Returns void
选择的关键字
disableAllTrace
disableAllTrace(isDisable?: boolean): void
Inherited from MrxDbgUiPrBase.disableAllTrace
Parameters
isDisable: boolean = true
Returns void
drawReserve
drawReserve(callAddEntity?: ((ent: Object3D) => void)): void
Inherited from MrxDbgUiPrBase.drawReserve
把动态绘制的对象，保留到图上。
Parameters
Optional callAddEntity: ((ent: Object3D) => void)
回调参数ent 类型：THREE.THREE.Object3D
(ent: Object3D): void
Parameters
ent: Object3D
Returns void
Returns void
点对象 DWG图纸坐标
getCursorType
getCursorType(): MxCursorType
Inherited from MrxDbgUiPrBase.getCursorType
返回光标类型
Returns MxCursorType
getDetailedResult
getDetailedResult(): DetailedResult
Inherited from MrxDbgUiPrBase.getDetailedResult
返回交互操作退出的详细原因
Returns DetailedResult
getDynamicInputType
getDynamicInputType(): DynamicInputType
Inherited from MrxDbgUiPrBase.getDynamicInputType
返回动态输入类型
Returns DynamicInputType
getInputToucheType
getInputToucheType(): number
Inherited from MrxDbgUiPrBase.getInputToucheType
返回需要的Touche输入类型
Returns number
getStatus
getStatus(): MrxDbgUiPrBaseReturn
Inherited from MrxDbgUiPrBase.getStatus
Returns MrxDbgUiPrBaseReturn
go
go(retcall?: ((status: MrxDbgUiPrBaseReturn) => void)): Promise<null | string>
开始动态拖动
Parameters
Optional retcall: ((status: MrxDbgUiPrBaseReturn) => void)
回调参数status 状态值
(status: MrxDbgUiPrBaseReturn): void
Parameters
status: MrxDbgUiPrBaseReturn
Returns void
Returns Promise<null | string>
void
isDisableDynInput
isDisableDynInput(): boolean
Inherited from MrxDbgUiPrBase.isDisableDynInput
是否禁用动态输入框
Returns boolean
isDisableDynamicTrace
isDisableDynamicTrace(): boolean
Inherited from MrxDbgUiPrBase.isDisableDynamicTrace
Returns boolean
isDisableGridTrace
isDisableGridTrace(): boolean
Inherited from MrxDbgUiPrBase.isDisableGridTrace
Returns boolean
isDisableOrthoTrace
isDisableOrthoTrace(): boolean
Inherited from MrxDbgUiPrBase.isDisableOrthoTrace
Returns boolean
isDisableOsnap
isDisableOsnap(): boolean
Inherited from MrxDbgUiPrBase.isDisableOsnap
是否禁用捕捉
Returns boolean
isDisablePolarAxisTrace
isDisablePolarAxisTrace(): boolean
Inherited from MrxDbgUiPrBase.isDisablePolarAxisTrace
Returns boolean
isKeyWordPicked
isKeyWordPicked(matchKeyWord: string): boolean
Inherited from MrxDbgUiPrBase.isKeyWordPicked
测试某一个关键字是否被用户选择
Parameters
matchKeyWord: string
要检测的关键字
Returns boolean
true为真
keyWordPicked
keyWordPicked(): string
Inherited from MrxDbgUiPrBase.keyWordPicked
返回用户选择的关键字
Returns string
选择的关键字
keyWords
keyWords(): string
Inherited from MrxDbgUiPrBase.keyWords
返回关键字列表
Returns string
关键词列表
message
message(): string
Inherited from MrxDbgUiPrBase.message
提示字符串
Returns string
提示消息
setCursorType
setCursorType(type: MxCursorType): void
Inherited from MrxDbgUiPrBase.setCursorType
设置光标类型
Parameters
type: MxCursorType
Returns void
setDisableDynInput
setDisableDynInput(isDisable: boolean): void
Inherited from MrxDbgUiPrBase.setDisableDynInput
设置是否禁用动态输入框
Parameters
isDisable: boolean
Returns void
setDisableDynamicTrace
setDisableDynamicTrace(isDisable: boolean): void
Inherited from MrxDbgUiPrBase.setDisableDynamicTrace
Parameters
isDisable: boolean
Returns void
setDisableGridTrace
setDisableGridTrace(isDisable: boolean): void
Inherited from MrxDbgUiPrBase.setDisableGridTrace
Parameters
isDisable: boolean
Returns void
setDisableOrthoTrace
setDisableOrthoTrace(isDisable: boolean): void
Inherited from MrxDbgUiPrBase.setDisableOrthoTrace
Parameters
isDisable: boolean
Returns void
setDisableOsnap
setDisableOsnap(isDisable: boolean): void
Inherited from MrxDbgUiPrBase.setDisableOsnap
设置是否禁用捕捉
Parameters
isDisable: boolean
Returns void
setDisablePolarAxisTrace
setDisablePolarAxisTrace(isDisable: boolean): void
Inherited from MrxDbgUiPrBase.setDisablePolarAxisTrace
Parameters
isDisable: boolean
Returns void
setDynamicInputType
setDynamicInputType(type: DynamicInputType): void
Inherited from MrxDbgUiPrBase.setDynamicInputType
设置动态输入类型
Parameters
type: DynamicInputType
Returns void
setInputToucheType
setInputToucheType(toucheType: number): void
Inherited from MrxDbgUiPrBase.setInputToucheType
设置需要的Touche输入类型,默认值是 {@link MxType.InputToucheType.kGetBegan}
Parameters
toucheType: number
Returns void
setKeyWords
setKeyWords(keyWordList: string): void
Inherited from MrxDbgUiPrBase.setKeyWords
设置关键字列表
Parameters
keyWordList: string
关键词列表
Returns void
void
setLastInputPoint
setLastInputPoint(pt: undefined | Vector3): void
Inherited from MrxDbgUiPrBase.setLastInputPoint
设置上一次的输入点。
Parameters
pt: undefined | Vector3
Returns void
选择的关键字
setMessage
setMessage(message: string): void
Inherited from MrxDbgUiPrBase.setMessage
设置提示字符串
Parameters
message: string
提示消息
Returns void
提示消息
setUserDraw
setUserDraw(pDraw: McEdGetPointWorldDrawObject | ((currentPoint: Vector3, pWorldDraw: McEdGetPointWorldDrawObject) => void)): void
Inherited from MrxDbgUiPrBase.setUserDraw
设置交互过程的动态绘制调用对象
Parameters
pDraw: McEdGetPointWorldDrawObject | ((currentPoint: Vector3, pWorldDraw: McEdGetPointWorldDrawObject) => void)
动态绘制调用对象
Returns void
void
setUserInputControls
setUserInputControls(contros: number): void
Inherited from MrxDbgUiPrBase.setUserInputControls
设置输入控制设置，UserInputControls
Parameters
contros: number
Returns void
userInputControls
userInputControls(): number
Inherited from MrxDbgUiPrBase.userInputControls
返回输入控制设置，UserInputControls
Returns number
