Mx - v0.1.167: MrxDbgUiPrPoint
Class MrxDbgUiPrPoint
MrxDbgUiPrPoint 用于构建一个取点对象
example
```
 new Mx.MrxDbgUiPrPoint()
```
Hierarchy
MrxDbgUiPrPoint
Index
Constructors
constructor
Properties
_MrxDbgUiPrPoint
Methods
basePt
drawReserve
getCADValue
getCursorType
getInputToucheType
go
goWhile
isKeyWordPicked
keyWordPicked
keyWords
message
setBasePt
setCursorType
setInputToucheType
setKeyWords
setMessage
setUseBasePt
setUserDraw
value
valueDocCoord
Constructors
constructor
new MrxDbgUiPrPoint(): MrxDbgUiPrPoint
Returns MrxDbgUiPrPoint
Properties
Private _MrxDbgUiPrPoint
_MrxDbgUiPrPoint: MrxDbgUiPrPointClass
Methods
basePt
basePt(): Vector3
得到动态拖动的基点
Returns Vector3
基点 THREE.THREE.Vector3
drawReserve
drawReserve(callAddEntity?: ((ent: Object3D) => void)): void
把动态绘制的对象，保留到图上。
Parameters
Optional callAddEntity: ((ent: Object3D) => void)
回调参数ent 类型：THREE.THREE.Object3D
(ent: Object3D): void
Parameters
ent: Object3D
Returns void
Returns void
点对象 DWG图纸坐标
getCADValue
getCADValue(): any
得到 MxCAD下CAD图纸坐标.
Returns any
点对象 MdGePoint3d
getCursorType
getCursorType(): MxCursorType
返回光标类型
Returns MxCursorType
getInputToucheType
getInputToucheType(): number
返回需要的Touche输入类型
Returns number
go
go(retcall?: ((status: MrxDbgUiPrBaseReturn) => void)): Promise<null | Vector3>
开始动态拖动
Parameters
Optional retcall: ((status: MrxDbgUiPrBaseReturn) => void)
回调参数status 状态值
(status: MrxDbgUiPrBaseReturn): void
Parameters
status: MrxDbgUiPrBaseReturn
Returns void
Returns Promise<null | Vector3>
void
goWhile
goWhile(retcall: ((status: MrxDbgUiPrBaseReturn) => any), exitcall?: ((status: MrxDbgUiPrBaseReturn) => any)): void
动态拖动，连续取点，直到ESC退出。
Parameters
retcall: ((status: MrxDbgUiPrBaseReturn) => any)
回调参数status 状态值
(status: MrxDbgUiPrBaseReturn): any
Parameters
status: MrxDbgUiPrBaseReturn
Returns any
Optional exitcall: ((status: MrxDbgUiPrBaseReturn) => any)
回调参数status 状态值
(status: MrxDbgUiPrBaseReturn): any
Parameters
status: MrxDbgUiPrBaseReturn
Returns any
Returns void
void
isKeyWordPicked
isKeyWordPicked(matchKeyWord: string): boolean
测试某一个关键字是否被用户选择
Parameters
matchKeyWord: string
要检测的关键字
Returns boolean
true为真
keyWordPicked
keyWordPicked(): string
返回用户选择的关键字
Returns string
选择的关键字
keyWords
keyWords(): string
返回关键字列表
Returns string
关键词列表
message
message(): string
提示字符串
Returns string
提示消息
setBasePt
setBasePt(basePt: Vector3): void
设置动态拖动的基点
Parameters
basePt: Vector3
基点 THREE.THREE.Vector3
Returns void
点对象 DWG图纸坐标
setCursorType
setCursorType(type: MxCursorType): void
设置光标类型
Parameters
type: MxCursorType
Returns void
setInputToucheType
setInputToucheType(toucheType: number): void
设置需要的Touche输入类型,默认值是 {@link MxType.InputToucheType.kGetBegan}
Parameters
toucheType: number
Returns void
setKeyWords
setKeyWords(keyWordList: string): void
设置关键字列表
Parameters
keyWordList: string
关键词列表
Returns void
void
setMessage
setMessage(message: string): void
设置提示字符串
Parameters
message: string
提示消息
Returns void
提示消息
setUseBasePt
setUseBasePt(useIt: boolean): void
设置使用动态拖动的基点
Parameters
useIt: boolean
是否设置 默认为false
Returns void
void
setUserDraw
setUserDraw(pDraw: McEdGetPointWorldDrawObject | ((currentPoint: Vector3, pWorldDraw: McEdGetPointWorldDrawObject) => void)): void
设置交互过程的动态绘制调用对象
Parameters
pDraw: McEdGetPointWorldDrawObject | ((currentPoint: Vector3, pWorldDraw: McEdGetPointWorldDrawObject) => void)
动态绘制调用对象
Returns void
void
value
value(): Vector3
得以获取的点对象，Three.js坐标
Returns Vector3
点对象 THREE.THREE.Vector3
valueDocCoord
valueDocCoord(): Vector3
得以获取的点对象，DWG图纸坐标.
Returns Vector3
点对象 DWG图纸坐标
