Mx - v0.1.167: MxCADObject
Class MxCADObject
MxCAD 对象，用来实现在线编辑功能
Hierarchy
MxCADObject
Index
Constructors
constructor
Properties
_mxCAD
Methods
getAllLayerData
getDisplayFromServer
getFileName
newFile
openFile
saveFile
undo
Constructors
constructor
new MxCADObject(mxCAD: any): MxCADObject
Parameters
mxCAD: any
Returns MxCADObject
Properties
Private _mxCAD
_mxCAD: any
Methods
getAllLayerData
getAllLayerData(): MxCADLayerTableRecord[]
获取全部图层数据
retruns
全部图层数据
Returns MxCADLayerTableRecord[]
getDisplayFromServer
getDisplayFromServer(): void
从服务器上得到显示数据
example
```
```
Returns void
getFileName
getFileName(): string
获取打开的文件名称
Returns string
newFile
newFile(): void
新建一个图纸
example
```
```
Returns void
openFile
openFile(file: string, retfun?: ((ret: Object) => void)): void
打开个CAD文件
example
```
```
Parameters
file: string
Optional retfun: ((ret: Object) => void)
(ret: Object): void
Parameters
ret: Object
Returns void
Returns void
saveFile
saveFile(file: string, retfun: ((ret: Object) => void)): void
保存CAD文件 文件保存路径，在bin/release/ini.json, 中server.savepath设置。默认保存到，bin/release/public/save目录下。
example
```
```
Parameters
file: string
retfun: ((ret: Object) => void)
(ret: Object): void
Parameters
ret: Object
Returns void
Returns void
undo
undo(): void
撤销操作
Returns void
