Mx - v0.1.236: MxDbSVGText
Class MxDbSVGText
MxDbSVGText 为SVG提供文字数据
Hierarchy
MxDbSVGText
Index
Constructors
constructor
Properties
_connectingLine
_txtAspectRatio
_txtObject
_underLine
color
drawConnectingLine
fontStyle
move
txt
txtHeight
txtPos
underline
Constructors
constructor
new MxDbSVGText(): MxDbSVGText
Returns MxDbSVGText
Properties
_connectingLine
_connectingLine: null | Line = null
连接线的临时绘制对象
_txtAspectRatio
_txtAspectRatio: number = -1
比例
_txtObject
_txtObject: null | Sprite = null
THREE.Sprite
_underLine
_underLine: null | Line = null
下划线的临时绘制对象
color
color: undefined | string | number | Color = undefined
文字颜色
drawConnectingLine
drawConnectingLine: boolean = false
文字移动到距图片远处，自动绘制一个连接线
fontStyle
fontStyle: string = ''
字体样式
move
move: boolean = false
文字是否能独立移动
txt
txt: string = ''
文字内容
txtHeight
txtHeight: number = 1
文字高度
txtPos
txtPos: Vector3 = ...
文字的位置
underline
underline: boolean = false
下划线
