Mx - v0.1.236: MxDbDatabase
Class MxDbDatabase
MxDbDatabase 当前数据库对象.
Hierarchy
MxDbDatabase
Index
Constructors
constructor
Properties
_mxDatabase
Methods
addEntity
addGroup
addLayer
deleteGroup
getEntityInGroup
getGroup
getLayer
setCurrentLayer
showLayer
Constructors
constructor
new MxDbDatabase(mxDatabase: any): MxDbDatabase
Parameters
mxDatabase: any
Returns MxDbDatabase
Properties
Private _mxDatabase
_mxDatabase: any
Methods
addEntity
addEntity(ent: MxDbEntity): number
添加对象到当前数据库.
example
```
```
Parameters
ent: MxDbEntity
Returns number
addGroup
addGroup(sName: string): MxDbGroup
添加一个组，如果组已经存在，直接返回该组。
example
```
```
Parameters
sName: string
Returns MxDbGroup
addLayer
addLayer(layer: string): MxDbLayerTableRecord
添加图层.
example
```
```
Parameters
layer: string
Returns MxDbLayerTableRecord
deleteGroup
deleteGroup(sName: string): MxDbGroup
删除一个组.
example
```
```
Parameters
sName: string
Returns MxDbGroup
getEntityInGroup
getEntityInGroup(id: number): MxDbGroup[]
得到一个实体所在的所有组。
example
```
```
Parameters
id: number
Returns MxDbGroup[]
getGroup
getGroup(sName: string): MxDbGroup
根据组名，得到组对象。
example
```
```
Parameters
sName: string
Returns MxDbGroup
getLayer
getLayer(layer: string): MxDbLayerTableRecord
得到图层对象.
example
```
```
Parameters
layer: string
Returns MxDbLayerTableRecord
setCurrentLayer
setCurrentLayer(layer: string): MxDbLayerTableRecord
设置当前图层
example
```
```
Parameters
layer: string
Returns MxDbLayerTableRecord
showLayer
showLayer(layer: string, isVisible: boolean): void
显示或隐藏图层
example
```
```
Parameters
layer: string
isVisible: boolean
Returns void
