Mx - v0.1.236: MxDbText
Class MxDbText
MxDbText 绘制文字
describe
适用于标签标注类型的文字(永远面向相机的平面)
example
```
 obj = new MxDbText()
obj.rxInit()
obj.position = new THREE.Vector3()
obj.backgroundColor = '#ff0000'
obj.padding = 5
obj.strokeWidth = 3
obj.strokeColor = "#3a8bd2"
obj.borderColor = "#ff00ff"
obj.borderWidth = 2
obj.borderRadius = 2
obj.opacity = 0.8
obj.text  = 'This is\nsome multi-line\ntext'
obj.height = 100000
obj.color = "#fff000"
```
Hierarchy
MxDbEntity
MxDbText
Index
Constructors
constructor
Properties
_angle
_backgroundColor
_borderColor
_borderRadius
_borderWidth
_fontFace
_fontSize
_fontWeight
_height
_padding
_scale
_strokeColor
_strokeWidth
_text
_textAlign
_textShadowBlur
_textShadowColor
_textShadowOffsetX
_textShadowOffsetY
_underline
addEvent
children
color
dDashArray
dDashRatio
dLineWidth
events
layer
lineWidthByPixels
opacity
parent
position
removeEvent
renderOrder
sGuid
spriteText
use_smallcoord_display
userData
visible
cmd
draw
isRegister
Accessors
angle
backgroundColor
borderColor
borderRadius
borderWidth
fontFace
fontSize
fontWeight
height
padding
scale
strokeColor
strokeWidth
text
textAlign
textShadowBlur
textShadowColor
textShadowOffsetX
textShadowOffsetY
underline
Methods
add
bottom
clear
clone
create
createSpriteText
dwgIn
dwgInHelp
dwgOut
dwgOutHelp
emit
erase
fromJsonString
getClosestPointTo
getColor
getDash
getGeomExtents
getGetLength
getGripPoints
getLayer
getLineWidth
getLineWidthByPixels
getMxObject
getNodeByProperty
getNodesByProperty
getRenderOrder
getTypeName
guid
initGuid
isDashLineDisplay
isUseSmallcoordDisplay
moveGripPointsAt
objectId
off
on
onDwgIn
onDwgOut
onEndGripEidt
onStartGripEidt
onViewChange
remove
removeFromParent
restoreDefaultRenderOrder
rxInit
setAngle
setBackgroundColor
setBorderColor
setBorderRadius
setBorderWidth
setColor
setDash
setDashArray
setDashLen
setDashLineDisplay
setDashRatio
setFontFace
setFontSize
setFontWeight
setGuid
setHeight
setLayer
setLineWidth
setLineWidthByPixels
setNeedUpdateDisplay
setPadding
setPosition
setRenderOrder
setScale
setStrokeColor
setStrokeWidth
setText
setTextAlign
setTextShadowBlur
setTextShadowColor
setTextShadowOffsetX
setTextShadowOffsetY
setUnderline
setUseSmallcoordDisplay
toJsonString
toSmallcoord
toSmallcoord2
top
transformBy
traverse
traverseParent
worldDraw
register
use
Constructors
constructor
new MxDbText(): MxDbText
Inherited from MxDbEntity.constructor
Returns MxDbText
Properties
Private _angle
_angle: number = 0
Private _backgroundColor
_backgroundColor: SpriteTextColorType
Private _borderColor
_borderColor: SpriteTextColorType
Private _borderRadius
_borderRadius: number
Private _borderWidth
_borderWidth: number
Private _fontFace
_fontFace: string
Private _fontSize
_fontSize: number
Private _fontWeight
_fontWeight: TextFontWeight
Private _height
_height: number = 16
Private _padding
_padding: number | number[]
Private _scale
_scale: number = 1
Private _strokeColor
_strokeColor: SpriteTextColorType
Private _strokeWidth
_strokeWidth: number
Private _text
_text: string = ''
Private _textAlign
_textAlign: CanvasTextAlign
Private _textShadowBlur
_textShadowBlur: number
Private _textShadowColor
_textShadowColor: undefined | string | number | Color
Private _textShadowOffsetX
_textShadowOffsetX: number
Private _textShadowOffsetY
_textShadowOffsetY: number
Private _underline
_underline: boolean = false
addEvent
addEvent: (<Key>(event: Key, callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)) => void) = ...
Inherited from MxDbEntity.addEvent
Type declaration
<Key>(event: Key, callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)): void
订阅
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: Key
事件名称
callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件回调
Returns void
void
children
children: (MxDbEntity | MxDbText)[] = []
Inherited from MxDbEntity.children
它的子节点集合
color
color: UnstableColor = 0xffffff
Inherited from MxDbEntity.color
颜色值
dDashArray
dDashArray: number = 0
Inherited from MxDbEntity.dDashArray
dDashRatio
dDashRatio: number = 0
Inherited from MxDbEntity.dDashRatio
dLineWidth
dLineWidth: number = 0
Inherited from MxDbEntity.dLineWidth
events
events: {}
Inherited from MxDbEntity.events
Type declaration
[x: EventType]: Events[keyof Events][]
layer
layer: string = ''
Inherited from MxDbEntity.layer
lineWidthByPixels
lineWidthByPixels: boolean = true
Inherited from MxDbEntity.lineWidthByPixels
opacity
opacity: number = 1
Inherited from MxDbEntity.opacity
设置透明度 0 ~ 1,1表示完全不透明，0表示全透明.
parent
parent: null | MxDbEntity | MxDbText = null
Inherited from MxDbEntity.parent
它的父节点
position
position: Vector3 = ...
文字所在位置
removeEvent
removeEvent: (<Key>(event: Key, callback?: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)) => void) = ...
Inherited from MxDbEntity.removeEvent
Type declaration
<Key>(event: Key, callback?: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)): void
销毁事件
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: Key
事件名称
Optional callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件方法
Returns void
void
renderOrder
renderOrder: number = 30
Inherited from MxDbEntity.renderOrder
显示顺序
Protected sGuid
sGuid: string = ''
Inherited from MxDbEntity.sGuid
Protected spriteText
spriteText: SpriteText
SpriteText实例
Protected use_smallcoord_display
use_smallcoord_display: boolean = false
Inherited from MxDbEntity.use_smallcoord_display
userData
userData: {} = {}
Inherited from MxDbEntity.userData
用户自定义数据.
Type declaration
[key: string]: any
visible
visible: boolean = true
Inherited from MxDbEntity.visible
该对象是否可见
Static cmd
cmd: string = 'Mx_Text'
Overrides MxDbEntity.cmd
该类注册的cmd命令名称
Static draw
draw: (() => Promise<void>) = drawMxDbText
Overrides MxDbEntity.draw
Type declaration
(): Promise<void>
该类注册的cmd命令绘制函数
Returns Promise<void>
Static isRegister
isRegister: boolean = false
Inherited from MxDbEntity.isRegister
该类是否已注册
Accessors
angle
get angle(): number
set angle(angle: number): void
角度
Returns number
角度
Parameters
angle: number
Returns void
backgroundColor
get backgroundColor(): SpriteTextColorType
set backgroundColor(color: SpriteTextColorType): void
背景颜色
Returns SpriteTextColorType
背景颜色
Parameters
color: SpriteTextColorType
Returns void
borderColor
get borderColor(): SpriteTextColorType
set borderColor(borderColor: SpriteTextColorType): void
边框颜色
Returns SpriteTextColorType
边框颜色
Parameters
borderColor: SpriteTextColorType
Returns void
borderRadius
get borderRadius(): number
set borderRadius(borderRadius: number): void
边框圆角
Returns number
边框圆角
Parameters
borderRadius: number
Returns void
borderWidth
get borderWidth(): number
set borderWidth(borderWidth: number): void
边框宽度
Returns number
边框宽度
Parameters
borderWidth: number
Returns void
fontFace
get fontFace(): string
set fontFace(fontFace: string): void
客户端字体
Returns string
客户端字体
Parameters
fontFace: string
Returns void
fontSize
get fontSize(): number
set fontSize(fontSize: number): void
字体大小
Returns number
字体大小
Parameters
fontSize: number
Returns void
fontWeight
get fontWeight(): TextFontWeight
set fontWeight(fontWeight: TextFontWeight): void
字体粗细
Returns TextFontWeight
字体粗细
Parameters
fontWeight: TextFontWeight
Returns void
height
get height(): number
set height(height: number): void
文字高度
Returns number
文字高度
Parameters
height: number
Returns void
padding
get padding(): number | number[]
set padding(padding: number | number[]): void
填充范围
Returns number | number[]
填充范围
Parameters
padding: number | number[]
Returns void
scale
get scale(): number
set scale(scale: number): void
缩放倍数
Returns number
缩放倍数
Parameters
scale: number
Returns void
strokeColor
get strokeColor(): SpriteTextColorType
set strokeColor(strokeColor: SpriteTextColorType): void
笔划颜色
Returns SpriteTextColorType
笔划颜色
Parameters
strokeColor: SpriteTextColorType
Returns void
strokeWidth
get strokeWidth(): number
set strokeWidth(strokeWidth: number): void
笔划宽度
Returns number
笔划宽度
Parameters
strokeWidth: number
Returns void
text
get text(): string
set text(text: string): void
文字内容
Returns string
文字内容
Parameters
text: string
Returns void
textAlign
get textAlign(): CanvasTextAlign
set textAlign(textAlign: CanvasTextAlign): void
文本格式
Returns CanvasTextAlign
文本格式
Parameters
textAlign: CanvasTextAlign
Returns void
textShadowBlur
get textShadowBlur(): number
set textShadowBlur(textShadowBlur: number): void
文字阴影模糊程度
Returns number
文字阴影模糊程度
Parameters
textShadowBlur: number
Returns void
textShadowColor
get textShadowColor(): undefined | string | number | Color
set textShadowColor(textShadowColor: undefined | string | number | Color): void
文字阴影颜色
Returns undefined | string | number | Color
文字阴影颜色
Parameters
textShadowColor: undefined | string | number | Color
Returns void
textShadowOffsetX
get textShadowOffsetX(): number
set textShadowOffsetX(textShadowOffsetX: number): void
文字阴影X轴偏移量
Returns number
文字阴影X轴偏移量
Parameters
textShadowOffsetX: number
Returns void
textShadowOffsetY
get textShadowOffsetY(): number
set textShadowOffsetY(textShadowOffsetY: number): void
文字阴影X轴偏移量
Returns number
文字阴影X轴偏移量
Parameters
textShadowOffsetY: number
Returns void
underline
get underline(): boolean
set underline(underline: boolean): void
下划线
Returns boolean
下划线
Parameters
underline: boolean
Returns void
Methods
add
add(...ages: (MxDbEntity | MxDbText)[]): MxDbText
Inherited from MxDbEntity.add
添加子节点
Parameters
Rest ...ages: (MxDbEntity | MxDbText)[]
Returns MxDbText
bottom
bottom(): void
Inherited from MxDbEntity.bottom
bottom 同层级下最上层
Returns void
clear
clear(): MxDbText
Inherited from MxDbEntity.clear
清除 children
Returns MxDbText
clone
clone(type?: number): any
Inherited from MxDbEntity.clone
复制克隆对象。
Parameters
Optional type: number
MxType.MxCloneType 传入参数区分是正常拷贝还是动态拷贝
Returns any
MxDbEntity
create
create(): MxDbEntity
Overrides MxDbEntity.create
新创建一个自定义对象 (默认调用该对象的构造函数来创建新的对象)
Returns MxDbEntity
MxDbEntity
Protected createSpriteText
createSpriteText(): void
创建精灵文字对象
Returns void
dwgIn
dwgIn(obj: any): boolean
Overrides MxDbEntity.dwgIn
自定义对象数据输入，必须要实现该函数
Parameters
obj: any
Returns boolean
boolean
Protected dwgInHelp
dwgInHelp<T>(obj: any, aryProp: T, hooks?: { getCacheVal?: any; getVal?: any }): boolean
Inherited from MxDbEntity.dwgInHelp
自定义对象数据输入，辅助函数.
example
```
 class MxLine extends MxDbEntity {
   dwgIn(obj) {
       // 必须调用 同步自定义数据对象输入
      this.dwgInHelp(obj,["xxx"])
   }
 }
```
Type Parameters
T extends (string | { default: any; key: string })[]
Parameters
obj: any
数据对象
aryProp: T
属性名称列表
Optional hooks: { getCacheVal?: any; getVal?: any }
getCacheVal?:function
getCacheVal(v: any): any
归档数据构子函数 return null | undefined 默认深拷贝 ; return Value 返回数据
Parameters
v: any
Returns any
getVal?:function
getVal(v: any): any
交互数据输入钩子函数 return null | undefined 默认深拷贝 ; return Value 返回数据
Parameters
v: any
Returns any
Returns boolean
boolean
dwgOut
dwgOut(obj: any): object
Overrides MxDbEntity.dwgOut
自定义对象数据输出，必须要实现该函数
Parameters
obj: any
Returns object
object
Protected dwgOutHelp
dwgOutHelp(obj: any, aryProp: (string | { default: any; key: string })[]): any
Inherited from MxDbEntity.dwgOutHelp
自定义对象数据输出 辅助函数.
example
```
 class MxLine extends MxDbEntity {
   dwgOut(obj) {
       // 必须调用 同步自定义数据对象输出
      this.dwgOutHelp(obj,["xxx"])
   }
 }
```
Parameters
obj: any
aryProp: (string | { default: any; key: string })[]
Returns any
object
emit
emit<Key>(event: number | Key, ...data: Parameters<(MxDbEntityEventsType & RendererEventsType)[Key]>): void
Inherited from MxDbEntity.emit
发布
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: number | Key
— 事件名称
Rest ...data: Parameters<(MxDbEntityEventsType & RendererEventsType)[Key]>
— 载荷
Returns void
erase
erase(): boolean
Overrides MxDbEntity.erase
删除对象
Returns boolean
boolean
fromJsonString
fromJsonString(str: string): boolean
Inherited from MxDbEntity.fromJsonString
从一个josn字符串加载数据.
Parameters
str: string
Returns boolean
void
getClosestPointTo
getClosestPointTo(pt: Vector3, iOperationType?: number): null | Vector3
Inherited from MxDbEntity.getClosestPointTo
对一个点到这个对象的最近点 。 iOperationType == 0正常操作求值最近点. iOperationType == 1点选择操作求值最近点.
Parameters
pt: Vector3
iOperationType: number = 0
Returns null | Vector3
void
getColor
getColor(): MxColorType
Inherited from MxDbEntity.getColor
得到颜色
Returns MxColorType
boolean
getDash
getDash(): any
Inherited from MxDbEntity.getDash
得到虚线数据
Returns any
number
getGeomExtents
getGeomExtents(): null | Box3
Overrides MxDbEntity.getGeomExtents
返回对象最小外包.
Returns null | Box3
void
getGetLength
getGetLength(): number
Inherited from MxDbEntity.getGetLength
返回曲线长度
Returns number
number
getGripPoints
getGripPoints(): Vector3[]
Overrides MxDbEntity.getGripPoints
返回自定义对象的夹点.
Returns Vector3[]
Array<THREE.Vector3>
getLayer
getLayer(): string
Inherited from MxDbEntity.getLayer
得到图层
Returns string
boolean
getLineWidth
getLineWidth(): number
Inherited from MxDbEntity.getLineWidth
得到线宽
Returns number
number
getLineWidthByPixels
getLineWidthByPixels(): boolean
Inherited from MxDbEntity.getLineWidthByPixels
线宽是否随像素
Returns boolean
number
getMxObject
getMxObject(): null | MxDrawObject
Inherited from MxDbEntity.getMxObject
返回对象所在的控件对象。
Returns null | MxDrawObject
MxDrawObject
getNodeByProperty
getNodeByProperty<V>(name: string, value: V): undefined | MxDbEntity | MxDbText
Inherited from MxDbEntity.getNodeByProperty
根据属性名称找到对应的Node节点
example
```
new Node().getNodeByProperty("id", "23548")
```
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns undefined | MxDbEntity | MxDbText
getNodesByProperty
getNodesByProperty<V>(name: string, value: V): (MxDbEntity | MxDbText)[]
Inherited from MxDbEntity.getNodesByProperty
根据属性名称找到对应的Node节点
example
```
new Node().getNodeByProperty("id", "23548")
```
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns (MxDbEntity | MxDbText)[]
getRenderOrder
getRenderOrder(): number
Inherited from MxDbEntity.getRenderOrder
得到显示顺序
Returns number
number
getTypeName
getTypeName(): string
Overrides MxDbEntity.getTypeName
Returns string
guid
guid(): string
Inherited from MxDbEntity.guid
返回唯一标识guid
Returns string
string
initGuid
initGuid(guid: string): void
Inherited from MxDbEntity.initGuid
Parameters
guid: string
Returns void
isDashLineDisplay
isDashLineDisplay(): boolean
Inherited from MxDbEntity.isDashLineDisplay
是否虚线显示
Returns boolean
number
isUseSmallcoordDisplay
isUseSmallcoordDisplay(): boolean
Inherited from MxDbEntity.isUseSmallcoordDisplay
Returns boolean
moveGripPointsAt
moveGripPointsAt(index: number, offset: Vector3): boolean
Overrides MxDbEntity.moveGripPointsAt
移动自定义对象的夹点.
Parameters
index: number
offset: Vector3
Returns boolean
boolean
objectId
objectId(): number
Inherited from MxDbEntity.objectId
得到对象的id.
Returns number
number
off
off<Key>(event: Key, callback?: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)): void
Inherited from MxDbEntity.off
销毁事件
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: Key
事件名称
Optional callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件方法
Returns void
on
on<Key>(event: Key, callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)): void
Inherited from MxDbEntity.on
订阅
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: Key
事件名称
callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件回调
Returns void
Protected onDwgIn
onDwgIn(obj: any): void
Inherited from MxDbEntity.onDwgIn
自定义对象内部数据输入同步（重写实现dwgIn抽象方法时 必须在实现中调用 this.onDwgIn(obj)）
Parameters
obj: any
dwgIn抽象方法的回调数据
Returns void
Protected onDwgOut
onDwgOut(obj: any): void
Inherited from MxDbEntity.onDwgOut
自定义对象内部数据输出同步（重写实现dwgIn抽象方法 必须在实现中调用 this.onDwgIn(obj)
Parameters
obj: any
dwgOut抽象方法的回调数据
Returns void
onEndGripEidt
onEndGripEidt(): void
Inherited from MxDbEntity.onEndGripEidt
对象结束开始编辑
Returns void
string
onStartGripEidt
onStartGripEidt(): any
Inherited from MxDbEntity.onStartGripEidt
对象开始开始编辑
Returns any
string
Protected onViewChange
onViewChange(): boolean
Inherited from MxDbEntity.onViewChange
视区显示比较发生成变化，继承类可以向应该事件，更新显示大小。
Returns boolean
boolean
remove
remove(...ages: (MxDbEntity | MxDbText)[]): MxDbText
Inherited from MxDbEntity.remove
移除子节点
Parameters
Rest ...ages: (MxDbEntity | MxDbText)[]
Returns MxDbText
removeFromParent
removeFromParent(): MxDbText
Inherited from MxDbEntity.removeFromParent
从父节点中移除
Returns MxDbText
restoreDefaultRenderOrder
restoreDefaultRenderOrder(): void
Inherited from MxDbEntity.restoreDefaultRenderOrder
恢复默认显示顺序
Returns void
rxInit
rxInit(): void
Inherited from MxDbEntity.rxInit
初始自定义对象的类型信息.(如果需要实现该图形对象的保存数据和恢复数据的功能, 需要在项目中初始化一次该图形对象的类)
Returns void
setAngle
setAngle(angle: number): MxDbText
Parameters
angle: number
Returns MxDbText
setBackgroundColor
setBackgroundColor(backgroundColor: SpriteTextColorType): MxDbText
Parameters
backgroundColor: SpriteTextColorType
Returns MxDbText
setBorderColor
setBorderColor(borderColor: SpriteTextColorType): MxDbText
Parameters
borderColor: SpriteTextColorType
Returns MxDbText
setBorderRadius
setBorderRadius(borderRadius: number): MxDbText
Parameters
borderRadius: number
Returns MxDbText
setBorderWidth
setBorderWidth(borderWidth: number): MxDbText
Parameters
borderWidth: number
Returns MxDbText
setColor
setColor(color: MxColorType): MxDbText
Inherited from MxDbEntity.setColor
设置颜色
Parameters
color: MxColorType
颜色值
Returns MxDbText
boolean
setDash
setDash(dDashArray: number, dDashRatio: number): MxDbText
Inherited from MxDbEntity.setDash
设置虚线数据
Parameters
dDashArray: number
dDashRatio: number
Returns MxDbText
number
setDashArray
setDashArray(dDashArray: number): MxDbText
Inherited from MxDbEntity.setDashArray
设置实线虚线总段数 = 1 / dashArray
Parameters
dDashArray: number
Returns MxDbText
number
setDashLen
setDashLen(dashLen: number): MxDbText
Inherited from MxDbEntity.setDashLen
设置虚线 +实线的长度. dDashRatio确定虚线，与实线的比率.
Parameters
dashLen: number
Returns MxDbText
number
setDashLineDisplay
setDashLineDisplay(isDashLine: boolean): MxDbText
Inherited from MxDbEntity.setDashLineDisplay
设置虚线显示。并初始化一个默认值。
Parameters
isDashLine: boolean
Returns MxDbText
number
setDashRatio
setDashRatio(dDashRatio: number): MxDbText
Inherited from MxDbEntity.setDashRatio
设置虚线，与实线的比率
Parameters
dDashRatio: number
Returns MxDbText
number
setFontFace
setFontFace(fontFace: string): MxDbText
Parameters
fontFace: string
Returns MxDbText
setFontSize
setFontSize(fontSize: number): MxDbText
Parameters
fontSize: number
Returns MxDbText
setFontWeight
setFontWeight(fontWeight: TextFontWeight): MxDbText
Parameters
fontWeight: TextFontWeight
Returns MxDbText
setGuid
setGuid(val: string): string
Inherited from MxDbEntity.setGuid
修改唯一标识guid
Parameters
val: string
Returns string
string
setHeight
setHeight(height: number): MxDbText
Parameters
height: number
Returns MxDbText
setLayer
setLayer(layer: string): void
Inherited from MxDbEntity.setLayer
设置图层
Parameters
layer: string
Returns void
boolean
setLineWidth
setLineWidth(dLineWidth: number): MxDbText
Inherited from MxDbEntity.setLineWidth
设置线宽
Parameters
dLineWidth: number
Returns MxDbText
number
setLineWidthByPixels
setLineWidthByPixels(isPixels: boolean): MxDbText
Inherited from MxDbEntity.setLineWidthByPixels
设置线宽是否随像素
Parameters
isPixels: boolean
Returns MxDbText
number
setNeedUpdateDisplay
setNeedUpdateDisplay(isImmediate?: boolean): boolean
Inherited from MxDbEntity.setNeedUpdateDisplay
更新显示
Parameters
Optional isImmediate: boolean
Returns boolean
boolean
setPadding
setPadding(padding: number | number[]): MxDbText
Parameters
padding: number | number[]
Returns MxDbText
setPosition
setPosition(position: Vector3): MxDbText
Parameters
position: Vector3
Returns MxDbText
setRenderOrder
setRenderOrder(renderOrder: number): void
Inherited from MxDbEntity.setRenderOrder
设置显示顺序 (通过显示顺序控制图层)
Parameters
renderOrder: number
显示顺序
Returns void
setScale
setScale(scale: number): MxDbText
Parameters
scale: number
Returns MxDbText
setStrokeColor
setStrokeColor(strokeColor: SpriteTextColorType): MxDbText
Parameters
strokeColor: SpriteTextColorType
Returns MxDbText
setStrokeWidth
setStrokeWidth(strokeWidth: number): MxDbText
Parameters
strokeWidth: number
Returns MxDbText
setText
setText(text: string): MxDbText
Parameters
text: string
Returns MxDbText
setTextAlign
setTextAlign(textAlign: CanvasTextAlign): MxDbText
Parameters
textAlign: CanvasTextAlign
Returns MxDbText
setTextShadowBlur
setTextShadowBlur(textShadowBlur: number): MxDbText
Parameters
textShadowBlur: number
Returns MxDbText
setTextShadowColor
setTextShadowColor(textShadowColor: undefined | string | number | Color): MxDbText
Parameters
textShadowColor: undefined | string | number | Color
Returns MxDbText
setTextShadowOffsetX
setTextShadowOffsetX(textShadowOffsetX: number): MxDbText
Parameters
textShadowOffsetX: number
Returns MxDbText
setTextShadowOffsetY
setTextShadowOffsetY(textShadowOffsetY: number): MxDbText
Parameters
textShadowOffsetY: number
Returns MxDbText
setUnderline
setUnderline(underline: boolean): void
Parameters
underline: boolean
Returns void
setUseSmallcoordDisplay
setUseSmallcoordDisplay(use_smallcoord_display: boolean): void
Inherited from MxDbEntity.setUseSmallcoordDisplay
Parameters
use_smallcoord_display: boolean
Returns void
toJsonString
toJsonString(type?: MxCloneType): string
Inherited from MxDbEntity.toJsonString
把一个对象变成一个json字体串.
Parameters
type: MxCloneType = MxType.MxCloneType.kMxFileClone
Returns string
void
toSmallcoord
toSmallcoord(mxobj: MxDrawObject, pt: Vector3): Vector3
Inherited from MxDbEntity.toSmallcoord
Parameters
mxobj: MxDrawObject
pt: Vector3
Returns Vector3
toSmallcoord2
toSmallcoord2(mxobj: MxDrawObject, x: number, y: number, z?: number): Vector3
Inherited from MxDbEntity.toSmallcoord2
Parameters
mxobj: MxDrawObject
x: number
y: number
z: number = 0
Returns Vector3
top
top(): void
Inherited from MxDbEntity.top
top 同层级下最上层
Returns void
transformBy
transformBy(_mat: Matrix4): void
Inherited from MxDbEntity.transformBy
自定义实体的矩阵 坐标变换 (需要重写该方法实现如果通过矩阵对自定义实体进行操作 默认不会进行任何操作)
Parameters
_mat: Matrix4
THREE.Matrix4 变化矩阵
Returns void
void
traverse
traverse(callback: ((node: MxDbText) => void)): void
Inherited from MxDbEntity.traverse
遍历它的所有子节点包括孙子节点，直到它包含的节点全部遍历完成并都执行传入的方法
Parameters
callback: ((node: MxDbText) => void)
回调函数
(node: MxDbText): void
Parameters
node: MxDbText
Returns void
Returns void
traverseParent
traverseParent<V>(callback: ((node: V) => boolean | void)): void
Inherited from MxDbEntity.traverseParent
让它的父节点依次冒泡执行传入的方法的方法
Type Parameters
V extends Node<any, any, V> = MxDbText
Parameters
callback: ((node: V) => boolean | void)
回调函数，第一个参数是父节点, callback的返回值为false 将停止继续传递
(node: V): boolean | void
Parameters
node: V
Returns boolean | void
Returns void
worldDraw
worldDraw(pWorldDraw: McGiWorldDraw): void
Overrides MxDbEntity.worldDraw
自定义对象的绘制函数。在方法中定义如何绘制图形
Parameters
pWorldDraw: McGiWorldDraw
Returns void
void
Static register
register(): void
Inherited from MxDbEntity.register
注册该类的cmd命令和初始化 (引入该类时自动注册 当该类的isRegister为ture时表示已经注册)
Returns void
Static use
use<T>(callback?: ((obj: T) => any), data?: any): Promise<T>
Inherited from MxDbEntity.use
使用该类的cmd命令 执行默认的绘制功能
Type Parameters
T extends MxDbEntity<T> = MxDbEntity
Parameters
Optional callback: ((obj: T) => any)
(obj: T): any
Parameters
obj: T
Returns any
Optional data: any
Returns Promise<T>
