Mx - v0.1.236: MxDbSplineCurve
Class MxDbSplineCurve
Hierarchy
MxDbEntity
MxDbSplineCurve
Index
Constructors
constructor
Properties
addEvent
children
closed
color
curveType
dDashArray
dDashRatio
dLineWidth
events
layer
lineWidthByPixels
opacity
parent
points
removeEvent
renderOrder
sGuid
tension
use_smallcoord_display
userData
visible
cmd
draw
isRegister
Methods
add
bottom
clear
clone
create
dwgIn
dwgInHelp
dwgOut
dwgOutHelp
emit
erase
fromJsonString
getClosestPointTo
getColor
getDash
getGeomExtents
getGetLength
getGripPoints
getLayer
getLineWidth
getLineWidthByPixels
getMxObject
getNodeByProperty
getNodesByProperty
getRenderOrder
getTypeName
guid
initGuid
isDashLineDisplay
isUseSmallcoordDisplay
moveGripPointsAt
objectId
off
on
onDwgIn
onDwgOut
onEndGripEidt
onStartGripEidt
onViewChange
remove
removeFromParent
restoreDefaultRenderOrder
rxInit
setColor
setDash
setDashArray
setDashLen
setDashLineDisplay
setDashRatio
setGuid
setLayer
setLineWidth
setLineWidthByPixels
setNeedUpdateDisplay
setRenderOrder
setUseSmallcoordDisplay
toJsonString
toSmallcoord
toSmallcoord2
top
transformBy
traverse
traverseParent
worldDraw
register
use
Constructors
constructor
new MxDbSplineCurve(): MxDbSplineCurve
Inherited from MxDbEntity.constructor
Returns MxDbSplineCurve
Properties
addEvent
addEvent: (<Key>(event: Key, callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)) => void) = ...
Inherited from MxDbEntity.addEvent
添加一个事件处理
Type declaration
<Key>(event: Key, callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)): void
订阅
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: Key
事件名称
callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件回调
Returns void
void
children
children: (MxDbEntity | MxDbSplineCurve)[] = []
Inherited from MxDbEntity.children
它的子节点集合
closed
closed: boolean = false
闭合
color
color: UnstableColor = 0xffffff
Inherited from MxDbEntity.color
颜色值
curveType
curveType: string = 'centripetal'
曲线类型： centripetal、chordal和catmullrom
dDashArray
dDashArray: number = 0
Inherited from MxDbEntity.dDashArray
dDashRatio
dDashRatio: number = 0
Inherited from MxDbEntity.dDashRatio
dLineWidth
dLineWidth: number = 0
Inherited from MxDbEntity.dLineWidth
events
events: {}
Inherited from MxDbEntity.events
Type declaration
[x: EventType]: Events[keyof Events][]
layer
layer: string = ''
Inherited from MxDbEntity.layer
lineWidthByPixels
lineWidthByPixels: boolean = true
Inherited from MxDbEntity.lineWidthByPixels
opacity
opacity: number = 1
Inherited from MxDbEntity.opacity
设置透明度 0 ~ 1,1表示完全不透明，0表示全透明.
parent
parent: null | MxDbEntity | MxDbSplineCurve = null
Inherited from MxDbEntity.parent
它的父节点
points
points: Vector3[] = []
圆中心点
removeEvent
removeEvent: (<Key>(event: Key, callback?: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)) => void) = ...
Inherited from MxDbEntity.removeEvent
删除一个事件处理
Type declaration
<Key>(event: Key, callback?: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)): void
销毁事件
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: Key
事件名称
Optional callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件方法
Returns void
void
renderOrder
renderOrder: number = 30
Inherited from MxDbEntity.renderOrder
显示顺序
Protected sGuid
sGuid: string = ''
Inherited from MxDbEntity.sGuid
tension
tension: number = 0.5
曲线的张力
Protected use_smallcoord_display
use_smallcoord_display: boolean = false
Inherited from MxDbEntity.use_smallcoord_display
userData
userData: {} = {}
Inherited from MxDbEntity.userData
用户自定义数据.
Type declaration
[key: string]: any
visible
visible: boolean = true
Inherited from MxDbEntity.visible
该对象是否可见
Static cmd
cmd: string = 'Mx_Spline'
Overrides MxDbEntity.cmd
该类注册的cmd命令名称
Static draw
draw: (() => Promise<void>) = drawMxDbSplineCurve
Overrides MxDbEntity.draw
该类注册的cmd命令绘制函数
Type declaration
(): Promise<void>
Returns Promise<void>
Static isRegister
isRegister: boolean = false
Inherited from MxDbEntity.isRegister
该类是否已注册
Methods
add
add(...ages: (MxDbEntity | MxDbSplineCurve)[]): MxDbSplineCurve
Inherited from MxDbEntity.add
添加子节点
Parameters
Rest ...ages: (MxDbEntity | MxDbSplineCurve)[]
Returns MxDbSplineCurve
bottom
bottom(): void
Inherited from MxDbEntity.bottom
bottom 同层级下最上层
Returns void
clear
clear(): MxDbSplineCurve
Inherited from MxDbEntity.clear
清除 children
Returns MxDbSplineCurve
clone
clone(type?: number): any
Inherited from MxDbEntity.clone
复制克隆对象。
Parameters
Optional type: number
MxType.MxCloneType 传入参数区分是正常拷贝还是动态拷贝
Returns any
MxDbEntity
create
create(): MxDbEntity
Overrides MxDbEntity.create
新创建一个自定义对象 (默认调用该对象的构造函数来创建新的对象)
Returns MxDbEntity
dwgIn
dwgIn(obj: any): boolean
Overrides MxDbEntity.dwgIn
自定义对象数据输入，必须要实现该函数
Parameters
obj: any
Returns boolean
Protected dwgInHelp
dwgInHelp<T>(obj: any, aryProp: T, hooks?: { getCacheVal?: any; getVal?: any }): boolean
Inherited from MxDbEntity.dwgInHelp
自定义对象数据输入，辅助函数.
example
```
 class MxLine extends MxDbEntity {
   dwgIn(obj) {
       // 必须调用 同步自定义数据对象输入
      this.dwgInHelp(obj,["xxx"])
   }
 }
```
Type Parameters
T extends (string | { default: any; key: string })[]
Parameters
obj: any
数据对象
aryProp: T
属性名称列表
Optional hooks: { getCacheVal?: any; getVal?: any }
getCacheVal?:function
getCacheVal(v: any): any
归档数据构子函数 return null | undefined 默认深拷贝 ; return Value 返回数据
Parameters
v: any
Returns any
getVal?:function
getVal(v: any): any
交互数据输入钩子函数 return null | undefined 默认深拷贝 ; return Value 返回数据
Parameters
v: any
Returns any
Returns boolean
boolean
dwgOut
dwgOut(obj: any): object
Overrides MxDbEntity.dwgOut
自定义对象数据输出，必须要实现该函数
Parameters
obj: any
Returns object
Protected dwgOutHelp
dwgOutHelp(obj: any, aryProp: (string | { default: any; key: string })[]): any
Inherited from MxDbEntity.dwgOutHelp
自定义对象数据输出 辅助函数.
example
```
 class MxLine extends MxDbEntity {
   dwgOut(obj) {
       // 必须调用 同步自定义数据对象输出
      this.dwgOutHelp(obj,["xxx"])
   }
 }
```
Parameters
obj: any
aryProp: (string | { default: any; key: string })[]
Returns any
object
emit
emit<Key>(event: number | Key, ...data: Parameters<(MxDbEntityEventsType & RendererEventsType)[Key]>): void
Inherited from MxDbEntity.emit
发布
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: number | Key
— 事件名称
Rest ...data: Parameters<(MxDbEntityEventsType & RendererEventsType)[Key]>
— 载荷
Returns void
erase
erase(): boolean
Inherited from MxDbEntity.erase
删除对象
Returns boolean
boolean
fromJsonString
fromJsonString(str: string): boolean
Inherited from MxDbEntity.fromJsonString
从一个josn字符串加载数据.
Parameters
str: string
Returns boolean
void
getClosestPointTo
getClosestPointTo(pt: Vector3, iOperationType?: number): null | Vector3
Inherited from MxDbEntity.getClosestPointTo
对一个点到这个对象的最近点 。 iOperationType == 0正常操作求值最近点. iOperationType == 1点选择操作求值最近点.
Parameters
pt: Vector3
iOperationType: number = 0
Returns null | Vector3
void
getColor
getColor(): MxColorType
Inherited from MxDbEntity.getColor
得到颜色
Returns MxColorType
boolean
getDash
getDash(): any
Inherited from MxDbEntity.getDash
得到虚线数据
Returns any
number
getGeomExtents
getGeomExtents(): null | Box3
Inherited from MxDbEntity.getGeomExtents
返回对象最小外包.
Returns null | Box3
void
getGetLength
getGetLength(): number
Inherited from MxDbEntity.getGetLength
返回曲线长度
Returns number
number
getGripPoints
getGripPoints(): Vector3[]
Overrides MxDbEntity.getGripPoints
返回自定义对象的夹点.
Returns Vector3[]
getLayer
getLayer(): string
Inherited from MxDbEntity.getLayer
得到图层
Returns string
boolean
getLineWidth
getLineWidth(): number
Inherited from MxDbEntity.getLineWidth
得到线宽
Returns number
number
getLineWidthByPixels
getLineWidthByPixels(): boolean
Inherited from MxDbEntity.getLineWidthByPixels
线宽是否随像素
Returns boolean
number
getMxObject
getMxObject(): null | MxDrawObject
Inherited from MxDbEntity.getMxObject
返回对象所在的控件对象。
Returns null | MxDrawObject
MxDrawObject
getNodeByProperty
getNodeByProperty<V>(name: string, value: V): undefined | MxDbEntity | MxDbSplineCurve
Inherited from MxDbEntity.getNodeByProperty
根据属性名称找到对应的Node节点
example
```
new Node().getNodeByProperty("id", "23548")
```
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns undefined | MxDbEntity | MxDbSplineCurve
getNodesByProperty
getNodesByProperty<V>(name: string, value: V): (MxDbEntity | MxDbSplineCurve)[]
Inherited from MxDbEntity.getNodesByProperty
根据属性名称找到对应的Node节点
example
```
new Node().getNodeByProperty("id", "23548")
```
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns (MxDbEntity | MxDbSplineCurve)[]
getRenderOrder
getRenderOrder(): number
Inherited from MxDbEntity.getRenderOrder
得到显示顺序
Returns number
number
getTypeName
getTypeName(): string
Overrides MxDbEntity.getTypeName
Returns string
guid
guid(): string
Inherited from MxDbEntity.guid
返回唯一标识guid
Returns string
string
initGuid
initGuid(guid: string): void
Inherited from MxDbEntity.initGuid
Parameters
guid: string
Returns void
isDashLineDisplay
isDashLineDisplay(): boolean
Inherited from MxDbEntity.isDashLineDisplay
是否虚线显示
Returns boolean
number
isUseSmallcoordDisplay
isUseSmallcoordDisplay(): boolean
Inherited from MxDbEntity.isUseSmallcoordDisplay
Returns boolean
moveGripPointsAt
moveGripPointsAt(index: number, offset: Vector3): boolean
Overrides MxDbEntity.moveGripPointsAt
移动自定义对象的夹点.
Parameters
index: number
offset: Vector3
Returns boolean
objectId
objectId(): number
Inherited from MxDbEntity.objectId
得到对象的id.
Returns number
number
off
off<Key>(event: Key, callback?: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)): void
Inherited from MxDbEntity.off
销毁事件
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: Key
事件名称
Optional callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件方法
Returns void
on
on<Key>(event: Key, callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)): void
Inherited from MxDbEntity.on
订阅
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: Key
事件名称
callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件回调
Returns void
Protected onDwgIn
onDwgIn(obj: any): void
Inherited from MxDbEntity.onDwgIn
自定义对象内部数据输入同步（重写实现dwgIn抽象方法时 必须在实现中调用 this.onDwgIn(obj)）
Parameters
obj: any
dwgIn抽象方法的回调数据
Returns void
Protected onDwgOut
onDwgOut(obj: any): void
Inherited from MxDbEntity.onDwgOut
自定义对象内部数据输出同步（重写实现dwgIn抽象方法 必须在实现中调用 this.onDwgIn(obj)
Parameters
obj: any
dwgOut抽象方法的回调数据
Returns void
onEndGripEidt
onEndGripEidt(): void
Inherited from MxDbEntity.onEndGripEidt
对象结束开始编辑
Returns void
string
onStartGripEidt
onStartGripEidt(): any
Inherited from MxDbEntity.onStartGripEidt
对象开始开始编辑
Returns any
string
Protected onViewChange
onViewChange(): boolean
Inherited from MxDbEntity.onViewChange
视区显示比较发生成变化，继承类可以向应该事件，更新显示大小。
Returns boolean
boolean
remove
remove(...ages: (MxDbEntity | MxDbSplineCurve)[]): MxDbSplineCurve
Inherited from MxDbEntity.remove
移除子节点
Parameters
Rest ...ages: (MxDbEntity | MxDbSplineCurve)[]
Returns MxDbSplineCurve
removeFromParent
removeFromParent(): MxDbSplineCurve
Inherited from MxDbEntity.removeFromParent
从父节点中移除
Returns MxDbSplineCurve
restoreDefaultRenderOrder
restoreDefaultRenderOrder(): void
Inherited from MxDbEntity.restoreDefaultRenderOrder
恢复默认显示顺序
Returns void
rxInit
rxInit(): void
Inherited from MxDbEntity.rxInit
初始自定义对象的类型信息.(如果需要实现该图形对象的保存数据和恢复数据的功能, 需要在项目中初始化一次该图形对象的类)
Returns void
setColor
setColor(color: MxColorType): MxDbSplineCurve
Inherited from MxDbEntity.setColor
设置颜色
Parameters
color: MxColorType
颜色值
Returns MxDbSplineCurve
boolean
setDash
setDash(dDashArray: number, dDashRatio: number): MxDbSplineCurve
Inherited from MxDbEntity.setDash
设置虚线数据
Parameters
dDashArray: number
dDashRatio: number
Returns MxDbSplineCurve
number
setDashArray
setDashArray(dDashArray: number): MxDbSplineCurve
Inherited from MxDbEntity.setDashArray
设置实线虚线总段数 = 1 / dashArray
Parameters
dDashArray: number
Returns MxDbSplineCurve
number
setDashLen
setDashLen(dashLen: number): MxDbSplineCurve
Inherited from MxDbEntity.setDashLen
设置虚线 +实线的长度. dDashRatio确定虚线，与实线的比率.
Parameters
dashLen: number
Returns MxDbSplineCurve
number
setDashLineDisplay
setDashLineDisplay(isDashLine: boolean): MxDbSplineCurve
Inherited from MxDbEntity.setDashLineDisplay
设置虚线显示。并初始化一个默认值。
Parameters
isDashLine: boolean
Returns MxDbSplineCurve
number
setDashRatio
setDashRatio(dDashRatio: number): MxDbSplineCurve
Inherited from MxDbEntity.setDashRatio
设置虚线，与实线的比率
Parameters
dDashRatio: number
Returns MxDbSplineCurve
number
setGuid
setGuid(val: string): string
Inherited from MxDbEntity.setGuid
修改唯一标识guid
Parameters
val: string
Returns string
string
setLayer
setLayer(layer: string): void
Inherited from MxDbEntity.setLayer
设置图层
Parameters
layer: string
Returns void
boolean
setLineWidth
setLineWidth(dLineWidth: number): MxDbSplineCurve
Inherited from MxDbEntity.setLineWidth
设置线宽
Parameters
dLineWidth: number
Returns MxDbSplineCurve
number
setLineWidthByPixels
setLineWidthByPixels(isPixels: boolean): MxDbSplineCurve
Inherited from MxDbEntity.setLineWidthByPixels
设置线宽是否随像素
Parameters
isPixels: boolean
Returns MxDbSplineCurve
number
setNeedUpdateDisplay
setNeedUpdateDisplay(isImmediate?: boolean): boolean
Inherited from MxDbEntity.setNeedUpdateDisplay
更新显示
Parameters
Optional isImmediate: boolean
Returns boolean
boolean
setRenderOrder
setRenderOrder(renderOrder: number): void
Inherited from MxDbEntity.setRenderOrder
设置显示顺序 (通过显示顺序控制图层)
Parameters
renderOrder: number
显示顺序
Returns void
setUseSmallcoordDisplay
setUseSmallcoordDisplay(use_smallcoord_display: boolean): void
Inherited from MxDbEntity.setUseSmallcoordDisplay
Parameters
use_smallcoord_display: boolean
Returns void
toJsonString
toJsonString(type?: MxCloneType): string
Inherited from MxDbEntity.toJsonString
把一个对象变成一个json字体串.
Parameters
type: MxCloneType = MxType.MxCloneType.kMxFileClone
Returns string
void
toSmallcoord
toSmallcoord(mxobj: MxDrawObject, pt: Vector3): Vector3
Inherited from MxDbEntity.toSmallcoord
Parameters
mxobj: MxDrawObject
pt: Vector3
Returns Vector3
toSmallcoord2
toSmallcoord2(mxobj: MxDrawObject, x: number, y: number, z?: number): Vector3
Inherited from MxDbEntity.toSmallcoord2
Parameters
mxobj: MxDrawObject
x: number
y: number
z: number = 0
Returns Vector3
top
top(): void
Inherited from MxDbEntity.top
top 同层级下最上层
Returns void
transformBy
transformBy(_mat: Matrix4): void
Inherited from MxDbEntity.transformBy
自定义实体的矩阵 坐标变换 (需要重写该方法实现如果通过矩阵对自定义实体进行操作 默认不会进行任何操作)
Parameters
_mat: Matrix4
THREE.Matrix4 变化矩阵
Returns void
void
traverse
traverse(callback: ((node: MxDbSplineCurve) => void)): void
Inherited from MxDbEntity.traverse
遍历它的所有子节点包括孙子节点，直到它包含的节点全部遍历完成并都执行传入的方法
Parameters
callback: ((node: MxDbSplineCurve) => void)
回调函数
(node: MxDbSplineCurve): void
Parameters
node: MxDbSplineCurve
Returns void
Returns void
traverseParent
traverseParent<V>(callback: ((node: V) => boolean | void)): void
Inherited from MxDbEntity.traverseParent
让它的父节点依次冒泡执行传入的方法的方法
Type Parameters
V extends Node<any, any, V> = MxDbSplineCurve
Parameters
callback: ((node: V) => boolean | void)
回调函数，第一个参数是父节点, callback的返回值为false 将停止继续传递
(node: V): boolean | void
Parameters
node: V
Returns boolean | void
Returns void
worldDraw
worldDraw(pWorldDraw: McGiWorldDraw): void
Overrides MxDbEntity.worldDraw
自定义对象的绘制函数。在方法中定义如何绘制图形
Parameters
pWorldDraw: McGiWorldDraw
Returns void
Static register
register(): void
Inherited from MxDbEntity.register
注册该类的cmd命令和初始化 (引入该类时自动注册 当该类的isRegister为ture时表示已经注册)
Returns void
Static use
use<T>(callback?: ((obj: T) => any), data?: any): Promise<T>
Inherited from MxDbEntity.use
使用该类的cmd命令 执行默认的绘制功能
Type Parameters
T extends MxDbEntity<T> = MxDbEntity
Parameters
Optional callback: ((obj: T) => any)
(obj: T): any
Parameters
obj: T
Returns any
Optional data: any
Returns Promise<T>
