Mx - v0.1.236: MxDbEllipseArc
Class MxDbEllipseArc
根据中心点、椭圆开始点和结束点确定椭圆弧
Hierarchy
MxDbEllipseShape
MxDbEllipseArc
Index
Constructors
constructor
Properties
_cornerRadius
_fillImageSrc
_paths
_propertyDbKeys
addEvent
center
children
clockwise
closed
closedLine
color
curveSegments
dDashArray
dDashRatio
dLineWidth
endAngle
endPoint
events
fillImageParam
filter
isClosedToCenter
isFill
isLoadMaterialFromPath
isStrokeDashLine
layer
lineWidthByPixels
material
opacity
parent
points
removeEvent
renderOrder
rotation
sGuid
startAngle
startPoint
stroke
strokeLineWidth
use_smallcoord_display
userData
visible
xRadius
yRadius
cmd
draw
isRegister
Accessors
cornerRadius
fillImageSrc
Methods
_draw
_drawStoreLine
_fillImg
add
bottom
clear
clone
create
createEllipseCurve
createPaths
drawEllipseShape
dwgIn
dwgInHelp
dwgOut
dwgOutHelp
emit
erase
fromJsonString
getArea
getClosedLine
getClosedPoints
getClosestPointTo
getColor
getCornerRadiusPoints
getDash
getFilter
getGeomExtents
getGetLength
getGripPoints
getLayer
getLineWidth
getLineWidthByPixels
getMxObject
getNodeByProperty
getNodesByProperty
getRenderOrder
getShapePoints
getTotalLength
getTypeName
guid
initGuid
isDashLineDisplay
isUseSmallcoordDisplay
moveGripPointsAt
objectId
off
on
onDwgIn
onDwgOut
onEndGripEidt
onStartGripEidt
onViewChange
remove
removeFromParent
restoreDefaultRenderOrder
rxInit
setCenter
setClockwise
setClosed
setColor
setCornerRadius
setCurveSegments
setDash
setDashArray
setDashLen
setDashLineDisplay
setDashRatio
setEndAngle
setEndPoint
setFillImageParam
setFillImageSrc
setFilter
setGuid
setIsClosedToCenter
setIsFill
setIsStrokeDashLine
setLayer
setLineWidth
setLineWidthByPixels
setNeedUpdateDisplay
setRenderOrder
setRotation
setStartAngle
setStartPoint
setStroke
setStrokeLineWidth
setUseSmallcoordDisplay
setXRadius
setYRadius
toJsonString
toSmallcoord
toSmallcoord2
top
transformBy
traverse
traverseParent
worldDraw
register
use
Constructors
constructor
new MxDbEllipseArc(): MxDbEllipseArc
Overrides MxDbEllipseShape.constructor
Returns MxDbEllipseArc
Properties
_cornerRadius
_cornerRadius: number | number[] = []
Inherited from MxDbEllipseShape._cornerRadius
Protected _fillImageSrc
_fillImageSrc: undefined | null | string | false = null
Inherited from MxDbEllipseShape._fillImageSrc
填充图片路径
Protected _paths
_paths: CurvePath<Vector3 | Vector2>
Inherited from MxDbEllipseShape._paths
Protected _propertyDbKeys
_propertyDbKeys: string[] = ...
Inherited from MxDbEllipseShape._propertyDbKeys
需要输入和输出的属性
addEvent
addEvent: (<Key>(event: Key, callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)) => void) = ...
Inherited from MxDbEllipseShape.addEvent
Type declaration
<Key>(event: Key, callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)): void
订阅
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: Key
事件名称
callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件回调
Returns void
void
center
center: Vector3 = ...
Inherited from MxDbEllipseShape.center
圆心
children
children: (MxDbEntity | MxDbEllipseArc)[] = []
Inherited from MxDbEllipseShape.children
它的子节点集合
clockwise
clockwise: boolean = false
Inherited from MxDbEllipseShape.clockwise
以顺时针方向创建（扫过）弧线 默认false
closed
closed: boolean = true
Inherited from MxDbEllipseShape.closed
闭合
Protected closedLine
closedLine: Curve<Vector3>
Inherited from MxDbEllipseShape.closedLine
color
color: UnstableColor = 0xffffff
Inherited from MxDbEllipseShape.color
颜色值
curveSegments
curveSegments: number = 50
Inherited from MxDbEllipseShape.curveSegments
线段细分数值
dDashArray
dDashArray: number = 0
Inherited from MxDbEllipseShape.dDashArray
dDashRatio
dDashRatio: number = 0
Inherited from MxDbEllipseShape.dDashRatio
dLineWidth
dLineWidth: number = 0
Inherited from MxDbEllipseShape.dLineWidth
endAngle
endAngle: number = ...
Inherited from MxDbEllipseShape.endAngle
弧结束角度 默认0
endPoint
endPoint: Vector3
椭圆弧决定结束点 控制y轴半径和结束角度
events
events: {}
Inherited from MxDbEllipseShape.events
Type declaration
[x: EventType]: Events[keyof Events][]
fillImageParam
fillImageParam: undefined | { center?: Vector2; offset?: Vector2; repeat?: Vector2; rotation?: number }
Inherited from MxDbEllipseShape.fillImageParam
fillImageParam 填充背景图片的参数设置(如果使用了滤镜则部分参数功能失效)
filter
filter: undefined | null | MxFilters = null
Inherited from MxDbEllipseShape.filter
设置滤镜对象MxFilters 默认为undefined | null 则不使用该滤镜效果
isClosedToCenter
isClosedToCenter: boolean = true
Inherited from MxDbEllipseShape.isClosedToCenter
是否闭合到中心位置
isFill
isFill: boolean = false
Inherited from MxDbEllipseShape.isFill
填充
Protected isLoadMaterialFromPath
isLoadMaterialFromPath: boolean = true
Inherited from MxDbEllipseShape.isLoadMaterialFromPath
isStrokeDashLine
isStrokeDashLine: boolean = false
Inherited from MxDbEllipseShape.isStrokeDashLine
描边是否为虚线
layer
layer: string = ''
Inherited from MxDbEllipseShape.layer
lineWidthByPixels
lineWidthByPixels: boolean = true
Inherited from MxDbEllipseShape.lineWidthByPixels
Protected material
material: null | MeshLambertMaterial
Inherited from MxDbEllipseShape.material
opacity
opacity: number = 1
Inherited from MxDbEllipseShape.opacity
设置透明度 0 ~ 1,1表示完全不透明，0表示全透明.
parent
parent: null | MxDbEntity | MxDbEllipseArc = null
Inherited from MxDbEllipseShape.parent
它的父节点
Protected points
points: Vector3[]
Inherited from MxDbEllipseShape.points
removeEvent
removeEvent: (<Key>(event: Key, callback?: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)) => void) = ...
Inherited from MxDbEllipseShape.removeEvent
Type declaration
<Key>(event: Key, callback?: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)): void
销毁事件
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: Key
事件名称
Optional callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件方法
Returns void
void
renderOrder
renderOrder: number = 30
Inherited from MxDbEllipseShape.renderOrder
显示顺序
rotation
rotation: number = 0
Inherited from MxDbEllipseShape.rotation
旋转角度
Protected sGuid
sGuid: string = ''
Inherited from MxDbEllipseShape.sGuid
startAngle
startAngle: number = 0
Inherited from MxDbEllipseShape.startAngle
弧开始角度 默认0
startPoint
startPoint: Vector3
椭圆弧决定开始点 控制x轴半径和开始角度
stroke
stroke: UnstableColor = "#fff"
Inherited from MxDbEllipseShape.stroke
描边颜色
strokeLineWidth
strokeLineWidth: number = 2
Inherited from MxDbEllipseShape.strokeLineWidth
描边线段的宽度
Protected use_smallcoord_display
use_smallcoord_display: boolean = false
Inherited from MxDbEllipseShape.use_smallcoord_display
userData
userData: {} = {}
Inherited from MxDbEllipseShape.userData
用户自定义数据.
Type declaration
[key: string]: any
visible
visible: boolean = true
Inherited from MxDbEllipseShape.visible
该对象是否可见
xRadius
xRadius: number = 10
Inherited from MxDbEllipseShape.xRadius
X轴椭圆弧半径 默认当前坐标转换下的10像素
yRadius
yRadius: number = 10
Inherited from MxDbEllipseShape.yRadius
Y轴椭圆弧半径 默认当前坐标转换下的10像素
Static cmd
cmd: string = 'Mx_MxDbEllipseArc'
Overrides MxDbEllipseShape.cmd
该类注册的cmd命令名称
Static draw
draw: (() => void) = drawMxDbEllipseArc
Overrides MxDbEllipseShape.draw
Type declaration
(): void
该类注册的cmd命令绘制函数
Returns void
Static isRegister
isRegister: boolean = false
Inherited from MxDbEllipseShape.isRegister
该类是否已注册
Accessors
cornerRadius
get cornerRadius(): number | number[]
set cornerRadius(radius: number | number[]): void
Inherited from MxDbEllipseShape.cornerRadius
圆角半径 (一个向量点对应一个角的半径值)
Returns number | number[]
Inherited from MxDbEllipseShape.cornerRadius
圆角半径 (一个向量点对应一个角的半径值)
Parameters
radius: number | number[]
Returns void
fillImageSrc
get fillImageSrc(): undefined | null | string | false
set fillImageSrc(src: undefined | null | string | false): void
Inherited from MxDbEllipseShape.fillImageSrc
Returns undefined | null | string | false
Inherited from MxDbEllipseShape.fillImageSrc
Parameters
src: undefined | null | string | false
Returns void
Methods
Protected _draw
_draw(pWorldDraw: McGiWorldDraw, vertices: Vector3[]): void
Inherited from MxDbEllipseShape._draw
动态绘制函数
Parameters
pWorldDraw: McGiWorldDraw
vertices: Vector3[]
Returns void
Protected _drawStoreLine
_drawStoreLine(pWorldDraw: McGiWorldDraw, points: Vector3[], draw?: ((pWorldDraw: McGiWorldDraw) => void)): void
Inherited from MxDbEllipseShape._drawStoreLine
绘制描边
Parameters
pWorldDraw: McGiWorldDraw
points: Vector3[]
Optional draw: ((pWorldDraw: McGiWorldDraw) => void)
(pWorldDraw: McGiWorldDraw): void
Parameters
pWorldDraw: McGiWorldDraw
Returns void
Returns void
_fillImg
_fillImg(pWorldDraw: McGiWorldDraw, points: Vector3[]): void
Inherited from MxDbEllipseShape._fillImg
图片填充
Parameters
pWorldDraw: McGiWorldDraw
points: Vector3[]
Returns void
add
add(...ages: (MxDbEntity | MxDbEllipseArc)[]): MxDbEllipseArc
Inherited from MxDbEllipseShape.add
添加子节点
Parameters
Rest ...ages: (MxDbEntity | MxDbEllipseArc)[]
Returns MxDbEllipseArc
bottom
bottom(): void
Inherited from MxDbEllipseShape.bottom
bottom 同层级下最上层
Returns void
clear
clear(): MxDbEllipseArc
Inherited from MxDbEllipseShape.clear
清除 children
Returns MxDbEllipseArc
clone
clone(type?: number): any
Inherited from MxDbEllipseShape.clone
复制克隆对象。
Parameters
Optional type: number
MxType.MxCloneType 传入参数区分是正常拷贝还是动态拷贝
Returns any
MxDbEntity
create
create(options?: {}): any
Inherited from MxDbEllipseShape.create
新创建一个自定义对象 (默认调用该对象的构造函数来创建新的对象)
Parameters
Optional options: {}
Returns any
MxDbEntity
createEllipseCurve
createEllipseCurve(x?: number, y?: number, xRadius?: number, yRadius?: number, startAngle?: number, endAngle?: number, clockwise?: boolean, rotation?: number): EllipseCurve
Inherited from MxDbEllipseShape.createEllipseCurve
创建圆弧
Parameters
x: number = ...
y: number = ...
xRadius: number = ...
yRadius: number = ...
startAngle: number = ...
endAngle: number = ...
clockwise: boolean = ...
rotation: number = ...
Returns EllipseCurve
Protected createPaths
createPaths(shapes: Curve<Vector3 | Vector2> | Curve<Vector3 | Vector2>[]): CurvePath<Vector3 | Vector2>
Inherited from MxDbEllipseShape.createPaths
创建路径
Parameters
shapes: Curve<Vector3 | Vector2> | Curve<Vector3 | Vector2>[]
Returns CurvePath<Vector3 | Vector2>
drawEllipseShape
drawEllipseShape(pWorldDraw: McGiWorldDraw): { centralAngle: number; curve: EllipseCurve; points: Vector3[] }
Inherited from MxDbEllipseShape.drawEllipseShape
绘制椭圆形状
Parameters
pWorldDraw: McGiWorldDraw
Returns { centralAngle: number; curve: EllipseCurve; points: Vector3[] }
centralAngle: number
curve: EllipseCurve
points: Vector3[]
dwgIn
dwgIn(obj: any): boolean
Inherited from MxDbEllipseShape.dwgIn
自定义对象数据输入，必须要实现该函数
Parameters
obj: any
Returns boolean
boolean
Protected dwgInHelp
dwgInHelp<T>(obj: any, aryProp: T, hooks?: { getCacheVal?: any; getVal?: any }): boolean
Inherited from MxDbEllipseShape.dwgInHelp
自定义对象数据输入，辅助函数.
example
```
 class MxLine extends MxDbEntity {
   dwgIn(obj) {
       // 必须调用 同步自定义数据对象输入
      this.dwgInHelp(obj,["xxx"])
   }
 }
```
Type Parameters
T extends (string | { default: any; key: string })[]
Parameters
obj: any
数据对象
aryProp: T
属性名称列表
Optional hooks: { getCacheVal?: any; getVal?: any }
getCacheVal?:function
getCacheVal(v: any): any
归档数据构子函数 return null | undefined 默认深拷贝 ; return Value 返回数据
Parameters
v: any
Returns any
getVal?:function
getVal(v: any): any
交互数据输入钩子函数 return null | undefined 默认深拷贝 ; return Value 返回数据
Parameters
v: any
Returns any
Returns boolean
boolean
dwgOut
dwgOut(obj: any): object
Inherited from MxDbEllipseShape.dwgOut
自定义对象数据输出，必须要实现该函数
Parameters
obj: any
Returns object
object
Protected dwgOutHelp
dwgOutHelp(obj: any, aryProp: (string | { default: any; key: string })[]): any
Inherited from MxDbEllipseShape.dwgOutHelp
自定义对象数据输出 辅助函数.
example
```
 class MxLine extends MxDbEntity {
   dwgOut(obj) {
       // 必须调用 同步自定义数据对象输出
      this.dwgOutHelp(obj,["xxx"])
   }
 }
```
Parameters
obj: any
aryProp: (string | { default: any; key: string })[]
Returns any
object
emit
emit<Key>(event: number | Key, ...data: Parameters<(MxDbEntityEventsType & RendererEventsType)[Key]>): void
Inherited from MxDbEllipseShape.emit
发布
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: number | Key
— 事件名称
Rest ...data: Parameters<(MxDbEntityEventsType & RendererEventsType)[Key]>
— 载荷
Returns void
erase
erase(): boolean
Inherited from MxDbEllipseShape.erase
删除对象
Returns boolean
boolean
fromJsonString
fromJsonString(str: string): boolean
Inherited from MxDbEllipseShape.fromJsonString
从一个josn字符串加载数据.
Parameters
str: string
Returns boolean
void
getArea
getArea(): number
Inherited from MxDbEllipseShape.getArea
获取面积
Returns number
getClosedLine
getClosedLine(points: Vector3[]): CatmullRomCurve3
Inherited from MxDbEllipseShape.getClosedLine
Parameters
points: Vector3[]
Returns CatmullRomCurve3
getClosedPoints
getClosedPoints(points: Vector3[]): Vector3[]
Inherited from MxDbEllipseShape.getClosedPoints
获取线段闭合后的曲线点数
Parameters
points: Vector3[]
Returns Vector3[]
getClosestPointTo
getClosestPointTo(pt: Vector3, iOperationType?: number): null | Vector3
Inherited from MxDbEllipseShape.getClosestPointTo
对一个点到这个对象的最近点 。 iOperationType == 0正常操作求值最近点. iOperationType == 1点选择操作求值最近点.
Parameters
pt: Vector3
iOperationType: number = 0
Returns null | Vector3
void
getColor
getColor(): MxColorType
Inherited from MxDbEllipseShape.getColor
得到颜色
Returns MxColorType
boolean
getCornerRadiusPoints
getCornerRadiusPoints(points: Vector3[]): Vector3[]
Inherited from MxDbEllipseShape.getCornerRadiusPoints
获取圆角的点集合(椭圆不需要)
Parameters
points: Vector3[]
Returns Vector3[]
getDash
getDash(): any
Inherited from MxDbEllipseShape.getDash
得到虚线数据
Returns any
number
getFilter
getFilter(): undefined | null | MxFilters
Inherited from MxDbEllipseShape.getFilter
获取当前滤镜对象 MxFilters
Returns undefined | null | MxFilters
getGeomExtents
getGeomExtents(): null | Box3
Inherited from MxDbEllipseShape.getGeomExtents
返回对象最小外包.
Returns null | Box3
void
getGetLength
getGetLength(): number
Inherited from MxDbEllipseShape.getGetLength
返回曲线长度
Returns number
number
getGripPoints
getGripPoints(): Vector3[]
Overrides MxDbEllipseShape.getGripPoints
返回自定义对象的夹点.
Returns Vector3[]
Array<THREE.Vector3>
getLayer
getLayer(): string
Inherited from MxDbEllipseShape.getLayer
得到图层
Returns string
boolean
getLineWidth
getLineWidth(): number
Inherited from MxDbEllipseShape.getLineWidth
得到线宽
Returns number
number
getLineWidthByPixels
getLineWidthByPixels(): boolean
Inherited from MxDbEllipseShape.getLineWidthByPixels
线宽是否随像素
Returns boolean
number
getMxObject
getMxObject(): null | MxDrawObject
Inherited from MxDbEllipseShape.getMxObject
返回对象所在的控件对象。
Returns null | MxDrawObject
MxDrawObject
getNodeByProperty
getNodeByProperty<V>(name: string, value: V): undefined | MxDbEntity | MxDbEllipseArc
Inherited from MxDbEllipseShape.getNodeByProperty
根据属性名称找到对应的Node节点
example
```
new Node().getNodeByProperty("id", "23548")
```
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns undefined | MxDbEntity | MxDbEllipseArc
getNodesByProperty
getNodesByProperty<V>(name: string, value: V): (MxDbEntity | MxDbEllipseArc)[]
Inherited from MxDbEllipseShape.getNodesByProperty
根据属性名称找到对应的Node节点
example
```
new Node().getNodeByProperty("id", "23548")
```
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns (MxDbEntity | MxDbEllipseArc)[]
getRenderOrder
getRenderOrder(): number
Inherited from MxDbEllipseShape.getRenderOrder
得到显示顺序
Returns number
number
Protected getShapePoints
getShapePoints(paths: CurvePath<Vector3 | Vector2>): Vector3[]
Inherited from MxDbEllipseShape.getShapePoints
获取坐标集合
Parameters
paths: CurvePath<Vector3 | Vector2>
Returns Vector3[]
getTotalLength
getTotalLength(): undefined | number
Inherited from MxDbEllipseShape.getTotalLength
获取长度
Returns undefined | number
getTypeName
getTypeName(): string
Overrides MxDbEllipseShape.getTypeName
Returns string
guid
guid(): string
Inherited from MxDbEllipseShape.guid
返回唯一标识guid
Returns string
string
initGuid
initGuid(guid: string): void
Inherited from MxDbEllipseShape.initGuid
Parameters
guid: string
Returns void
isDashLineDisplay
isDashLineDisplay(): boolean
Inherited from MxDbEllipseShape.isDashLineDisplay
是否虚线显示
Returns boolean
number
isUseSmallcoordDisplay
isUseSmallcoordDisplay(): boolean
Inherited from MxDbEllipseShape.isUseSmallcoordDisplay
Returns boolean
moveGripPointsAt
moveGripPointsAt(index: number, offset: Vector3): boolean
Overrides MxDbEllipseShape.moveGripPointsAt
移动自定义对象的夹点.
Parameters
index: number
offset: Vector3
Returns boolean
boolean
objectId
objectId(): number
Inherited from MxDbEllipseShape.objectId
得到对象的id.
Returns number
number
off
off<Key>(event: Key, callback?: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)): void
Inherited from MxDbEllipseShape.off
销毁事件
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: Key
事件名称
Optional callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件方法
Returns void
on
on<Key>(event: Key, callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)): void
Inherited from MxDbEllipseShape.on
订阅
Type Parameters
Key extends keyof MxDbEntityEventsType | keyof RendererEventsType
Parameters
event: Key
事件名称
callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件回调
Returns void
Protected onDwgIn
onDwgIn(obj: any): void
Inherited from MxDbEllipseShape.onDwgIn
自定义对象内部数据输入同步（重写实现dwgIn抽象方法时 必须在实现中调用 this.onDwgIn(obj)）
Parameters
obj: any
dwgIn抽象方法的回调数据
Returns void
Protected onDwgOut
onDwgOut(obj: any): void
Inherited from MxDbEllipseShape.onDwgOut
自定义对象内部数据输出同步（重写实现dwgIn抽象方法 必须在实现中调用 this.onDwgIn(obj)
Parameters
obj: any
dwgOut抽象方法的回调数据
Returns void
onEndGripEidt
onEndGripEidt(): void
Inherited from MxDbEllipseShape.onEndGripEidt
对象结束开始编辑
Returns void
string
onStartGripEidt
onStartGripEidt(): any
Inherited from MxDbEllipseShape.onStartGripEidt
对象开始开始编辑
Returns any
string
Protected onViewChange
onViewChange(): boolean
Inherited from MxDbEllipseShape.onViewChange
视区显示比较发生成变化，继承类可以向应该事件，更新显示大小。
Returns boolean
boolean
remove
remove(...ages: (MxDbEntity | MxDbEllipseArc)[]): MxDbEllipseArc
Inherited from MxDbEllipseShape.remove
移除子节点
Parameters
Rest ...ages: (MxDbEntity | MxDbEllipseArc)[]
Returns MxDbEllipseArc
removeFromParent
removeFromParent(): MxDbEllipseArc
Inherited from MxDbEllipseShape.removeFromParent
从父节点中移除
Returns MxDbEllipseArc
restoreDefaultRenderOrder
restoreDefaultRenderOrder(): void
Inherited from MxDbEllipseShape.restoreDefaultRenderOrder
恢复默认显示顺序
Returns void
rxInit
rxInit(): void
Inherited from MxDbEllipseShape.rxInit
初始自定义对象的类型信息.(如果需要实现该图形对象的保存数据和恢复数据的功能, 需要在项目中初始化一次该图形对象的类)
Returns void
setCenter
setCenter(center: Vector3): MxDbEllipseArc
Inherited from MxDbEllipseShape.setCenter
Parameters
center: Vector3
Returns MxDbEllipseArc
setClockwise
setClockwise(clockwise: boolean): MxDbEllipseArc
Inherited from MxDbEllipseShape.setClockwise
Parameters
clockwise: boolean
Returns MxDbEllipseArc
setClosed
setClosed(closed: boolean): MxDbEllipseArc
Inherited from MxDbEllipseShape.setClosed
Parameters
closed: boolean
Returns MxDbEllipseArc
setColor
setColor(color: MxColorType): MxDbEllipseArc
Inherited from MxDbEllipseShape.setColor
设置颜色
Parameters
color: MxColorType
颜色值
Returns MxDbEllipseArc
boolean
setCornerRadius
setCornerRadius(radius: number | number[], isScreenCoord?: boolean): void
Inherited from MxDbEllipseShape.setCornerRadius
设置圆角 圆角的半径（如果参数为数组则一个角度对应一个圆角半径）
Parameters
radius: number | number[]
圆角半径 为数组时[3, 2, 1, 4]分别对应左上角圆角半径3 右上角2 右下角1 左下角4； 或者直接设置半径值 则四个角统一半径
isScreenCoord: boolean = true
是否根据屏幕坐标设置
Returns void
setCurveSegments
setCurveSegments(curveSegments: number): MxDbEllipseArc
Inherited from MxDbEllipseShape.setCurveSegments
Parameters
curveSegments: number
Returns MxDbEllipseArc
setDash
setDash(dDashArray: number, dDashRatio: number): MxDbEllipseArc
Inherited from MxDbEllipseShape.setDash
设置虚线数据
Parameters
dDashArray: number
dDashRatio: number
Returns MxDbEllipseArc
number
setDashArray
setDashArray(dDashArray: number): MxDbEllipseArc
Inherited from MxDbEllipseShape.setDashArray
设置实线虚线总段数 = 1 / dashArray
Parameters
dDashArray: number
Returns MxDbEllipseArc
number
setDashLen
setDashLen(dashLen: number): MxDbEllipseArc
Inherited from MxDbEllipseShape.setDashLen
设置虚线 +实线的长度. dDashRatio确定虚线，与实线的比率.
Parameters
dashLen: number
Returns MxDbEllipseArc
number
setDashLineDisplay
setDashLineDisplay(isDashLine: boolean): MxDbEllipseArc
Inherited from MxDbEllipseShape.setDashLineDisplay
设置虚线显示。并初始化一个默认值。
Parameters
isDashLine: boolean
Returns MxDbEllipseArc
number
setDashRatio
setDashRatio(dDashRatio: number): MxDbEllipseArc
Inherited from MxDbEllipseShape.setDashRatio
设置虚线，与实线的比率
Parameters
dDashRatio: number
Returns MxDbEllipseArc
number
setEndAngle
setEndAngle(endAngle: number): MxDbEllipseArc
Inherited from MxDbEllipseShape.setEndAngle
Parameters
endAngle: number
Returns MxDbEllipseArc
setEndPoint
setEndPoint(endPoint: Vector3): MxDbEllipseArc
Parameters
endPoint: Vector3
Returns MxDbEllipseArc
setFillImageParam
setFillImageParam(param: undefined | { center?: Vector2; offset?: Vector2; repeat?: Vector2; rotation?: number }): void
Inherited from MxDbEllipseShape.setFillImageParam
Parameters
param: undefined | { center?: Vector2; offset?: Vector2; repeat?: Vector2; rotation?: number }
Returns void
setFillImageSrc
setFillImageSrc(fillImageSrc: undefined | null | string | false): MxDbEllipseArc
Inherited from MxDbEllipseShape.setFillImageSrc
设置图片值 fillImageSrc 当设置为null | false 时取消图片填充
Parameters
fillImageSrc: undefined | null | string | false
Returns MxDbEllipseArc
setFilter
setFilter(filter: undefined | null | MxFilters): void
Inherited from MxDbEllipseShape.setFilter
Parameters
filter: undefined | null | MxFilters
Returns void
setGuid
setGuid(val: string): string
Inherited from MxDbEllipseShape.setGuid
修改唯一标识guid
Parameters
val: string
Returns string
string
setIsClosedToCenter
setIsClosedToCenter(isClosedToCenter: boolean): MxDbEllipseArc
Inherited from MxDbEllipseShape.setIsClosedToCenter
Parameters
isClosedToCenter: boolean
Returns MxDbEllipseArc
setIsFill
setIsFill(isFill: boolean): MxDbEllipseArc
Inherited from MxDbEllipseShape.setIsFill
Parameters
isFill: boolean
Returns MxDbEllipseArc
setIsStrokeDashLine
setIsStrokeDashLine(isStrokeDashLine: boolean): MxDbEllipseArc
Inherited from MxDbEllipseShape.setIsStrokeDashLine
Parameters
isStrokeDashLine: boolean
Returns MxDbEllipseArc
setLayer
setLayer(layer: string): void
Inherited from MxDbEllipseShape.setLayer
设置图层
Parameters
layer: string
Returns void
boolean
setLineWidth
setLineWidth(dLineWidth: number): MxDbEllipseArc
Inherited from MxDbEllipseShape.setLineWidth
设置线宽
Parameters
dLineWidth: number
Returns MxDbEllipseArc
number
setLineWidthByPixels
setLineWidthByPixels(isPixels: boolean): MxDbEllipseArc
Inherited from MxDbEllipseShape.setLineWidthByPixels
设置线宽是否随像素
Parameters
isPixels: boolean
Returns MxDbEllipseArc
number
setNeedUpdateDisplay
setNeedUpdateDisplay(isImmediate?: boolean): boolean
Inherited from MxDbEllipseShape.setNeedUpdateDisplay
更新显示
Parameters
Optional isImmediate: boolean
Returns boolean
boolean
setRenderOrder
setRenderOrder(renderOrder: number): void
Inherited from MxDbEllipseShape.setRenderOrder
设置显示顺序 (通过显示顺序控制图层)
Parameters
renderOrder: number
显示顺序
Returns void
setRotation
setRotation(rotation: number): MxDbEllipseArc
Inherited from MxDbEllipseShape.setRotation
Parameters
rotation: number
Returns MxDbEllipseArc
setStartAngle
setStartAngle(startAngle: number): MxDbEllipseArc
Inherited from MxDbEllipseShape.setStartAngle
Parameters
startAngle: number
Returns MxDbEllipseArc
setStartPoint
setStartPoint(startPoint: Vector3): MxDbEllipseArc
Parameters
startPoint: Vector3
Returns MxDbEllipseArc
setStroke
setStroke(stroke: UnstableColor): MxDbEllipseArc
Inherited from MxDbEllipseShape.setStroke
Parameters
stroke: UnstableColor
Returns MxDbEllipseArc
setStrokeLineWidth
setStrokeLineWidth(strokeLineWidth: number): MxDbEllipseArc
Inherited from MxDbEllipseShape.setStrokeLineWidth
Parameters
strokeLineWidth: number
Returns MxDbEllipseArc
setUseSmallcoordDisplay
setUseSmallcoordDisplay(use_smallcoord_display: boolean): void
Inherited from MxDbEllipseShape.setUseSmallcoordDisplay
Parameters
use_smallcoord_display: boolean
Returns void
setXRadius
setXRadius(xRadius: number): MxDbEllipseArc
Inherited from MxDbEllipseShape.setXRadius
Parameters
xRadius: number
Returns MxDbEllipseArc
setYRadius
setYRadius(yRadius: number): MxDbEllipseArc
Inherited from MxDbEllipseShape.setYRadius
Parameters
yRadius: number
Returns MxDbEllipseArc
toJsonString
toJsonString(type?: MxCloneType): string
Inherited from MxDbEllipseShape.toJsonString
把一个对象变成一个json字体串.
Parameters
type: MxCloneType = MxType.MxCloneType.kMxFileClone
Returns string
void
toSmallcoord
toSmallcoord(mxobj: MxDrawObject, pt: Vector3): Vector3
Inherited from MxDbEllipseShape.toSmallcoord
Parameters
mxobj: MxDrawObject
pt: Vector3
Returns Vector3
toSmallcoord2
toSmallcoord2(mxobj: MxDrawObject, x: number, y: number, z?: number): Vector3
Inherited from MxDbEllipseShape.toSmallcoord2
Parameters
mxobj: MxDrawObject
x: number
y: number
z: number = 0
Returns Vector3
top
top(): void
Inherited from MxDbEllipseShape.top
top 同层级下最上层
Returns void
transformBy
transformBy(mat: Matrix4): void
Inherited from MxDbEllipseShape.transformBy
自定义实体的矩阵 坐标变换 (需要重写该方法实现如果通过矩阵对自定义实体进行操作 默认不会进行任何操作)
Parameters
mat: Matrix4
Returns void
void
traverse
traverse(callback: ((node: MxDbEllipseArc) => void)): void
Inherited from MxDbEllipseShape.traverse
遍历它的所有子节点包括孙子节点，直到它包含的节点全部遍历完成并都执行传入的方法
Parameters
callback: ((node: MxDbEllipseArc) => void)
回调函数
(node: MxDbEllipseArc): void
Parameters
node: MxDbEllipseArc
Returns void
Returns void
traverseParent
traverseParent<V>(callback: ((node: V) => boolean | void)): void
Inherited from MxDbEllipseShape.traverseParent
让它的父节点依次冒泡执行传入的方法的方法
Type Parameters
V extends Node<any, any, V> = MxDbEllipseArc
Parameters
callback: ((node: V) => boolean | void)
回调函数，第一个参数是父节点, callback的返回值为false 将停止继续传递
(node: V): boolean | void
Parameters
node: V
Returns boolean | void
Returns void
worldDraw
worldDraw(pWorldDraw: McGiWorldDraw): void
Overrides MxDbEllipseShape.worldDraw
自定义对象的绘制函数。在方法中定义如何绘制图形
Parameters
pWorldDraw: McGiWorldDraw
Returns void
void
Static register
register(): void
Inherited from MxDbEllipseShape.register
注册该类的cmd命令和初始化 (引入该类时自动注册 当该类的isRegister为ture时表示已经注册)
Returns void
Static use
use<T>(callback?: ((obj: T) => any), data?: any): Promise<T>
Inherited from MxDbEllipseShape.use
使用该类的cmd命令 执行默认的绘制功能
Type Parameters
T extends MxDbEntity<T> = MxDbEntity
Parameters
Optional callback: ((obj: T) => any)
(obj: T): any
Parameters
obj: T
Returns any
Optional data: any
Returns Promise<T>
