Mx - v0.1.236: SpriteText
Class SpriteText
Hierarchy
Sprite
SpriteText
Index
Constructors
constructor
Properties
angle
backgroundColor
borderColor
borderRadius
borderWidth
color
fontFace
fontSize
fontStyle
fontVariant
fontWeight
padding
strokeColor
strokeWidth
text
textAlign
textHeight
textScale
textShadowBlur
textShadowColor
textShadowOffsetX
textShadowOffsetY
underline
Methods
_genCanvas
dispose
Constructors
constructor
new SpriteText(options?: SpriteTextOptions): SpriteText
Overrides THREE.Sprite.constructor
Parameters
Optional options: SpriteTextOptions
Returns SpriteText
Properties
angle
angle: number
backgroundColor
backgroundColor: SpriteTextColorType
borderColor
borderColor: SpriteTextColorType
borderRadius
borderRadius: number
borderWidth
borderWidth: number
color
color: SpriteTextColorType
fontFace
fontFace: string
fontSize
fontSize: number
fontStyle
fontStyle: TextFontStyle
fontVariant
fontVariant: string
fontWeight
fontWeight: TextFontWeight
padding
padding: number | number[]
strokeColor
strokeColor: SpriteTextColorType
strokeWidth
strokeWidth: number
text
text: string
textAlign
textAlign: CanvasTextAlign
textHeight
textHeight: number
textScale
textScale: number
textShadowBlur
textShadowBlur: number
textShadowColor
textShadowColor: undefined | string | number | Color
textShadowOffsetX
textShadowOffsetX: number
textShadowOffsetY
textShadowOffsetY: number
underline
underline: boolean
Methods
_genCanvas
_genCanvas(): void
Returns void
dispose
dispose(): void
Returns void
