Mx - v0.1.236: McEdGetPointWorldDrawObjectClass
Interface McEdGetPointWorldDrawObjectClass
Hierarchy
McEdGetPointWorldDrawObjectClass
Indexable
[x: string]: any
Index
Methods
drawCircle
drawCustomEntity
drawEntity
drawLine
drawText
setDraw
Methods
drawCircle
drawCircle(cen: Vector3, dRadius: number): void
Parameters
cen: Vector3
dRadius: number
Returns void
drawCustomEntity
drawCustomEntity(ent: any, renderOrder?: number): void
Parameters
ent: any
Optional renderOrder: number
Returns void
drawEntity
drawEntity(ent: null | Object3D, renderOrder?: number): void
Parameters
ent: null | Object3D
Optional renderOrder: number
Returns void
drawLine
drawLine(pt1: Vector3, pt2: Vector3): void
Parameters
pt1: Vector3
pt2: Vector3
Returns void
drawText
drawText(sText: string, iSize: number, dAngle: number, pt: Vector3): void
Parameters
sText: string
iSize: number
dAngle: number
pt: Vector3
Returns void
setDraw
setDraw(call: ((currentPoint: Vector3, pWorldDraw: McEdGetPointWorldDrawObjectClass) => void)): void
Parameters
call: ((currentPoint: Vector3, pWorldDraw: McEdGetPointWorldDrawObjectClass) => void)
(currentPoint: Vector3, pWorldDraw: McEdGetPointWorldDrawObjectClass): void
Parameters
currentPoint: Vector3
pWorldDraw: McEdGetPointWorldDrawObjectClass
Returns void
Returns void
