Mx - v0.1.236: McGiWorldDraw
Interface McGiWorldDraw
McGiWorldDraw 用于构建一个动态绘制回调对象的规范接口
abstract
是 必须实现的抽象回调方法中的回调对象 通过回调对象完成一些动态绘制任务
example
```
```
Hierarchy
McGiWorldDraw
Index
Methods
drawCircle
drawEntity
drawGeometryLines
drawLine
drawLines
drawSelectLine
drawSolid
drawText
getColor
getDash
getLineWidth
getLineWidthIsPixels
getMatrix
getMxObject
getOpacity
getRenderOrder
getType
isDashLineDisplay
setColor
setDash
setDashLineDisplay
setLineWidth
setLineWidthByPixels
setMatrix
setOpacity
setRenderOrder
setXData
setupForEntity
Methods
drawCircle
drawCircle(cen: Vector3, dRadius: number): void
绘制圆
example
```
```
Parameters
cen: Vector3
圆的中心点 THREE.Vector3
dRadius: number
圆的半径
Returns void
drawEntity
drawEntity(ent: Object3D): void
绘制一个Three.js对象
example
```
```
Parameters
ent: Object3D
Three.js对象
Returns void
void
drawGeometryLines
drawGeometryLines(geometry: Geometry): void
根据几何数据绘制直线
example
```
```
Parameters
geometry: Geometry
Returns void
drawLine
drawLine(pt1: number | Vector3, pt2: number | Vector3, x2?: number, y2?: number): void
绘制直线
example
```
```
Parameters
pt1: number | Vector3
第一个点 THREE.Vector3
pt2: number | Vector3
第二个点
Optional x2: number
Optional y2: number
Returns void
drawLines
drawLines(points: Vector3[] | Vector2[]): void
绘制连续的直线
example
```
```
Parameters
points: Vector3[] | Vector2[]
点数组
Returns void
drawSelectLine
drawSelectLine(pt1: number | Vector3, pt2: number | Vector3, x2?: number, y2?: number): void
绘制选择线。
example
```
```
Parameters
pt1: number | Vector3
pt2: number | Vector3
Optional x2: number
Optional y2: number
Returns void
drawSolid
drawSolid(points: Vector3[]): void
绘制纯色填充
example
```
```
Parameters
points: Vector3[]
Returns void
drawText
drawText(sText: string, iSize: number, dAngle: number, pt: Vector3, width?: number, callGetFontStyle?: ((iFontSize: number) => string)): null | Sprite
绘文本
example
```
```
Parameters
sText: string
文本信息
iSize: number
文字大小
dAngle: number
角度
pt: Vector3
位置
Optional width: number
Optional callGetFontStyle: ((iFontSize: number) => string)
(iFontSize: number): string
Parameters
iFontSize: number
Returns string
Returns null | Sprite
getColor
getColor(): number
返回绘制颜色
example
```
```
Returns number
getDash
getDash(): any
得到虚线显示数据。
example
```
```
Returns any
getLineWidth
getLineWidth(): number
返回绘制的线宽
example
```
```
Returns number
getLineWidthIsPixels
getLineWidthIsPixels(): boolean
得到宽度单位
example
```
```
Returns boolean
getMatrix
getMatrix(): null | Matrix4
返回变换矩阵
Returns null | Matrix4
getMxObject
getMxObject(): MxDrawObject
返回动态绘制的控件对像
example
```
```
Returns MxDrawObject
MxDrawObject
getOpacity
getOpacity(): number
返回透明度
example
```
```
Returns number
getRenderOrder
getRenderOrder(): number
得到DrawOrder
example
```
```
Returns number
getType
getType(): McGiWorldDrawType
得到WorldDraw的绘制类型.
example
```
```
Returns McGiWorldDrawType
McGiWorldDrawType
isDashLineDisplay
isDashLineDisplay(): boolean
是否虚线显示
example
```
```
Returns boolean
setColor
setColor(iColor: UnstableColor): void
设置绘制颜色
example
```
```
Parameters
iColor: UnstableColor
颜色值
Returns void
setDash
setDash(dDashArray: number, dDashRatio: number): void
设置虚线显示数据。
example
```
```
Parameters
dDashArray: number
dDashRatio: number
Returns void
setDashLineDisplay
setDashLineDisplay(isDashLine: boolean): void
设置虚线显示
example
```
```
Parameters
isDashLine: boolean
Returns void
setLineWidth
setLineWidth(iLineWidth: number): void
设置绘制的线宽
example
```
```
Parameters
iLineWidth: number
Returns void
setLineWidthByPixels
setLineWidthByPixels(isPixels: boolean): void
设置宽度单位是屏幕像素，默认是屏幕像素，设置false,单位是Threejs坐标。
example
```
```
Parameters
isPixels: boolean
Returns void
setMatrix
setMatrix(matrix: null | Matrix4): void
设置变换矩阵
Parameters
matrix: null | Matrix4
Returns void
setOpacity
setOpacity(opacity: number): void
设置透明度
example
```
```
Parameters
opacity: number
Returns void
setRenderOrder
setRenderOrder(iRenderOrder: number): void
设置DrawOrder,默认值为100.
example
```
```
Parameters
iRenderOrder: number
Returns void
setXData
setXData(xData: any): void
设置drawEntity函数，绘制的three.js对象，附加一个扩展数据，方便在后续选择对象，得到该扩展数据.、 只会对一次的drawEntity调用有效.
example
```
```
Parameters
xData: any
Returns void
setupForEntity
setupForEntity(ent: MxDbEntity): void
把一个对象的绘图属性设置到当前绘图上下文
example
```
```
Parameters
ent: MxDbEntity
Returns void
