Mx - v0.1.167: MrxDbgUiPrPointClass
Interface MrxDbgUiPrPointClass
Hierarchy
MrxDbgUiPrPointClass
Index
Methods
basePt
drawReserve
getCADValue
getInputToucheType
go
goWhile
isKeyWordPicked
keyWordPicked
keyWords
message
setBasePt
setInputToucheType
setKeyWords
setMessage
setUseBasePt
setUserDraw
value
valueDocCoord
Methods
basePt
basePt(): Vector3
Returns Vector3
drawReserve
drawReserve(callAddEntity?: ((ent: Object3D) => void)): void
Parameters
Optional callAddEntity: ((ent: Object3D) => void)
(ent: Object3D): void
Parameters
ent: Object3D
Returns void
Returns void
getCADValue
getCADValue(): any
Returns any
getInputToucheType
getInputToucheType(): number
Returns number
go
go(retcall: ((status: MrxDbgUiPrBaseReturn) => void)): void
Parameters
retcall: ((status: MrxDbgUiPrBaseReturn) => void)
(status: MrxDbgUiPrBaseReturn): void
Parameters
status: MrxDbgUiPrBaseReturn
Returns void
Returns void
goWhile
goWhile(retcall: ((status: MrxDbgUiPrBaseReturn) => any), exitcall?: ((status: MrxDbgUiPrBaseReturn) => any)): void
Parameters
retcall: ((status: MrxDbgUiPrBaseReturn) => any)
(status: MrxDbgUiPrBaseReturn): any
Parameters
status: MrxDbgUiPrBaseReturn
Returns any
Optional exitcall: ((status: MrxDbgUiPrBaseReturn) => any)
(status: MrxDbgUiPrBaseReturn): any
Parameters
status: MrxDbgUiPrBaseReturn
Returns any
Returns void
isKeyWordPicked
isKeyWordPicked(matchKeyWord: string): boolean
Parameters
matchKeyWord: string
Returns boolean
keyWordPicked
keyWordPicked(): string
Returns string
keyWords
keyWords(): string
Returns string
message
message(): string
Returns string
setBasePt
setBasePt(basePt: Vector3): void
Parameters
basePt: Vector3
Returns void
setInputToucheType
setInputToucheType(toucheType: number): void
Parameters
toucheType: number
Returns void
setKeyWords
setKeyWords(keyWordList: string): void
Parameters
keyWordList: string
Returns void
setMessage
setMessage(message: string): void
Parameters
message: string
Returns void
setUseBasePt
setUseBasePt(useIt: boolean): void
Parameters
useIt: boolean
Returns void
setUserDraw
setUserDraw(pDraw: any): void
Parameters
pDraw: any
Returns void
value
value(): Vector3
Returns Vector3
valueDocCoord
valueDocCoord(): Vector3
Returns Vector3
